老子 69
钱 36
想要 33
没得 29
啥子 27
身上 27
包 23
司机 21
行 20
轻松 20
吃火锅 20
生活 17
问 16
好多 16
买 15
婆娘 15
重庆 15
我要 15
武功 15
不想 14
社会 14
真的 14
兄弟 14
卡 14
天下 14
融化 14
呦 14
爱 13
不用 13
世界 13
风光 13
超级 13
年轻 13
少林 13
法网恢恢 12
疏而不漏 12
小心 12
自驾 12
吃 12
底料 12
王者 12
猜得到 12
喊 12
跑 11
请 11
脑壳 11
中华 11
降临 11
We 11
英雄 11
歌 11
Hei 11
节奏 11
like 11
神 10
感受 10
死 10
晓得 10
包头 10
are 10
game 10
撕掉 10
伪装 10
盛典 10
马 10
乱兵 10
荒 10
开 10
带哈 10
小妹 10
变得 9
帮 9
害怕 9
好运 9
咯 9
人生 9
耍 9
it 9
心头 8
to 8
黑 8
漫长 8
天干 8
物燥 8
事情 8
少 8
摸 8
完 8
干 8
头 8
赚 8
月 8
how 8
错 7
火烛 7
车 7
车上 7
像是 7
信用卡 7
家 7
说话 7
51 7
boy 7
笑呵呵 7
讲礼貌 7
狠货有 7
摸摸 7
几号 7
笑 7
唱 7
娃儿 7
好生 7
搞 7
oh 7
写 7
嗨 7
全新 7
欲 6
成仙 6
日 6
信 6
真 6
好运来 6
雾都 6
睡 6
梦 6
朋友 6
出国 6
发现 6
新房 6
装修 6
师兄 6
魂 6
girl 6
选择 6
J2 6
up 6
老汉 6
走路 6
逼 6
抽 6
头发 6
烟 6
直升机 6
银河 6
pretty 6
friends 6
Be 6
temple 6
昆明 6
Wanna 6
Fuck 6
Live 6
everything 6
菜 5
江湖 5
身边 5
放 5
吹 5
时间 5
太多 5
从来不 5
顾虑 5
烂 5
919 5
再也 5
有人 5
肆无忌惮 5
脸 5
话 5
点 5
your 5
回头 5
曰 5
惹 5
is 5
喝 5
s 5
大声 5
依旧 5
women 5
Hey 5
越 5
站 5
回 5
哈批 5
放到 5
Sky 5
know 5
越短 5
抢 5
地盘 5
场合 5
虚 5
丰都 5
江边 5
解放碑 5
朝天门 5
风水 5
修座 5
rap 5
几儿 5
凯美瑞 5
歌词 4
恨 4
过程 4
高 4
夜路 4
成 4
技术 4
越来越 4
女人 4
保护 4
双手 4
坐 4
感觉 4
手机 4
虎山行 4
不倒 4
路上 4
路 4
忘 4
勾拳 4
有钱 4
困难 4
总 4
gai 4
海听 4
咋个 4
恼火 4
咋子 4
收益 4
过得 4
声音 4
kill 4
当个 4
拼到底 4
中国 4
聪明 4
妈 4
街上 4
闹 4
劝 4
总有 4
的哥 4
永远 4
别个 4
乾坤 4
抬手 4
天看 4
白云 4
青山 4
袅袅 4
苦海 4
寻欢 4
无岸 4
潇洒 4
坦荡 4
行走 4
天地间 4
heWhy 4
heLet 4
talk 4
youNow 4
feelsNow 4
门 4
real 4
不停 4
飞到 4
宇宙 4
hands 4
套路 4
地方 4
awayFade 4
白日 4
依山 4
黄河 4
入海流 4
欲穷千里目 4
更上一层楼 4
命 4
in 4
渝 4
西 4
牛皮 4
夹毛居 4
城红岩 4
过瑰门 4
GOSH 4
got 4
You 4
本来 4
欲望 4
麻木 4
一盏灯 4
一束花 4
水泊梁山 4
劫富济贫 4
国人 4
大师 4
丰田 4
top 4
wow 4
得道升天 3
法力无边 3
万物 3
确实 3
灵魂 3
摆 3
生命 3
面对 3
对得起 3
娘 3
手里 3
吃饭 3
黄皮肤 3
皮肤 3
平凡 3
世间 3
常在 3
河边 3
湿脚久 3
撞鬼 3
不脱 3
骗子 3
傻 3
贷款 3
收手 3
脚 3
懂 3
飞 3
随便 3
希望 3
保证 3
眼睛 3
一往无前 3
拨开 3
云雾 3
光明 3
梦里 3
花开 3
牡丹亭 3
幻象 3
歌舞升平 3
勒些 3
穿 3
开心 3
进 3
身旁 3
方法 3
刷 3
电影 3
装甲 3
花用 3
买个 3
压力 3
梦想 3
酒 3
享受 3
陪 3
记住 3
整 3
还款 3
管家 3
妹妹 3
送 3
一亿 3
红包 3
缺钱 3
丢 3
耳朵 3
Double 3
力量 3
莫跑 3
输 3
跳 3
高头 3
绕 3
低级 3
玩家 3
铁树 3
昙花 3
档次 3
天赋 3
模糊 3
顶 3
走过 3
天上 3
故事 3
里头 3
home 3
字 3
太高 3
总会 3
快乐 3
坨 3
面 3
老板 3
扯 3
狼 3
警察 3
停 3
保 3
图 3
躺 3
不清 3
圈子 3
病 3
喝酒 3
做梦 3
白日梦 3
想家 3
J 3
水平 3
突破 3
WUDU 3
逮到 3
批话 3
拿给 3
先 3
乖 3
jier 3
看不惯 3
嘴巴 3
跩 3
高山 3
狂风暴雨 3
阻挡 3
方向 3
懒惰 3
say 3
who 3
燃 3
BooM 3
黄旭 3
丑 3
feeling 3
PapillonFind 3
itI 3
ll 3
shine 3
好听 3
清 3
哄 3
从前 3
山上 3
住 3
一群 3
好汉 3
举义 3
揭竿 3
仁义 3
礼智 3
忠肝义胆 3
开启 3
嵩山 3
报名 3
概念 3
造型 3
驾 3
修行 3
从零开始 3
创新 3
格局 3
turn 3
everythingIt 3
牛郎 3
约会 3
美团 3
money 3
tell 3
skit 3
凡人 2
修仙 2
放下 2
分享 2
拔出 2
心中 2
刺 2
盖 2
占有 2
忍耐 2
俗不可耐 2
刺激 2
翻江倒海 2
out 2
开胃 2
身高 2
矮 2
身体 2
锤子 2
摆人 2
活着 2
出卖 2
承担 2
要死要活 2
流过 2
血 2
逃不出 2
黑和夜 2
爹 2
弓和箭 2
射 2
明月 2
答案 2
起早贪黑 2
妖言 2
人到 2
仙 2
汗 2
悠哉悠哉 2
身躯 2
翱翔 2
终点 2
因果 2
车手 2
快点 2
号 2
电话号码 2
工作 2
正 2
抱以 2
中心 2
运作 2
提高 2
起去 2
简单 2
磕 2
自由 2
年轻人 2
唯一 2
OK 2
控制 2
电话 2
音乐 2
美女 2
不住 2
堕落 2
危险 2
15 2
质量 2
为保 2
长城 2
长枪 2
握好 2
眼看 2
早 2
江东父老 2
苦头 2
为求 2
长生不老 2
巍巍 2
河山 2
屹立 2
树 2
前 2
收钱 2
屋头 2
不好 2
手上 2
演 2
出身 2
醒来 2
信命 2
忙 2
假 2
抱怨 2
call 2
快给我 2
用力 2
手段 2
一张 2
抓住 2
火门 2
喝杯 2
走心 2
爷 2
痛 2
我会 2
告诉 2
信运日 2
专场 2
简单明了 2
账单 2
信用 2
没钱花 2
伸手 2
爸妈 2
哥哥 2
省心 2
省力 2
目的 2
只想 2
花 2
花该 2
一分 2
周年 2
一波 2
管钱 2
口袋 2
麻将 2
凑 2
一桌 2
幻想 2
存 2
累 2
苦 2
家人 2
还好 2
APP 2
翻 2
需 2
打开 2
饭 2
拿到 2
理财 2
满意 2
拿下 2
耳机 2
重复 2
装备 2
我来 2
高手 2
quadra 2
家常便饭 2
失误 2
败局 2
团结 2
呆子 2
弱者 2
逃亡 2
冠军 2
没骨气 2
投降 2
猥琐 2
发育 2
别浪 2
赢 2
莫想 2
火锅 2
一口 2
咬 2
油 2
Gosh 2
悠然自得 2
烟雾 2
低 2
飞机 2
造 2
两个 2
慢慢 2
几个 2
梭 2
讲 2
G 2
屎 2
早就 2
靠近 2
放弃 2
道义 2
报 2
衣服 2
假装 2
成功 2
Bridge 2
躲 2
算计 2
感谢 2
外面 2
追求 2
要学 2
认 2
等于 2
位置 2
喜剧 2
打个 2
away 2
嘴 2
能力 2
没到 2
道 2
实在 2
原谅 2
旅途 2
坚强 2
超 2
起坎 2
昏 2
机 2
上分 2
P 2
娃算 2
甩 2
关 2
三个 2
出事 2
奔放 2
恶人 2
心狠手辣 2
当条 2
狗 2
善恶 2
两面 2
山间 2
闲云野鹤 2
卧龙 2
古琴 2
小酌 2
阴阳 2
陷害 2
世人 2
慌慌张张 2
碎银 2
两百年 2
阳寿 2
殆尽 2
终究 2
难逃 2
黄土 2
名垂千古 2
流芳百世 2
哪路 2
兵来将挡 2
水来土掩 2
莽夫 2
眉目 2
天壤之别 2
天生 2
样 2
何生亮 2
feelsWhere 2
说唱 2
夹杂着 2
回避 2
浪费 2
后悔 2
有时候 2
可爱 2
女孩 2
拒绝 2
走神 2
看着 2
天 2
换 2
爱情 2
大部分 2
回忆 2
不该 2
事 2
白天 2
黑夜 2
开满花 2
Put 2
upPut 2
双眼 2
原地 2
Gai 2
学不来 2
低调 2
门槛 2
太低 2
充斥 2
鸡叫 2
不屑一顾 2
思想进步 2
死不瞑目 2
无表情 2
纯真 2
挑明 2
浮夸 2
人五人 2
畜生 2
现场 2
回家 2
So 2
we 2
go 2
鬼 2
摇摇晃晃 2
唯恐天下 2
乱 2
MONTANA 2
刀儿 2
背时 2
出门 2
粉丝 2
算 2
吃得饱 2
玉溪 2
起码 2
男人 2
牛 2
遭 2
硬 2
老倌 2
长得 2
一哈 2
咯勒咯 2
叔叔 2
交代 2
Balling 2
muthafxxker 2
骑起 2
摩 2
炸街 2
每首歌 2
Money 2
星星 2
弹 2
眼 2
空 2
Everybody 2
中华烟 2
叼 2
Represent 2
高级 2
CTL 2
My 2
云头 2
飘起 2
swag 2
穿金戴银 2
留下 2
经典 2
费玉清 2
蔡琴妈 2
溺爱 2
惯出 2
一身 2
无所谓 2
会要 2
昨天 2
横起 2
请举手 2
活该 2
讨口 2
造孽 2
闹热 2
喜欢 2
山城 2
狠货 2
搁 2
脾气 2
心眼小 2
丧失理智 2
滚 2
好话 2
张震岳 2
MC 2
HotDog 2
faker 2
难免 2
不让 2
aFeeling 2
听到 2
This 2
往酒 2
冰 2
夜空 2
划过 2
流星 2
一辈子 2
外貌 2
掩盖 2
发抖 2
现实 2
夹 2
毛居 2
隔 2
屏幕 2
凶 2
讲得 2
要来 2
快缩 2
跟着 2
打破 2
学会 2
艾福杰 2
尼 2
be 2
five 2
four 2
一千年 2
排队 2
七夕 2
块 2
随意 2
一间 2
gang 2
滴滴 2
太绵 2
揪 2
小心眼 2
NIKE 2
原创 1
Shout 1
霍乱 1
精彩 1
踏上 1
之道 1
跨入 1
门派 1
强大 1
心不甘 1
普普通通 1
鹰 1
大道 1
路途 1
凶险 1
到达 1
上苍 1
何种 1
考验 1
尔虞我诈 1
天地 1
难关 1
斩落 1
历尽 1
千辛 1
软弱 1
百态 1
看破 1
这玄 1
灵山 1
秘镜 1
彩霞 1
伴 1
天方夜谭 1
脱掉 1
平庸 1
念 1
凤凰 1
涅盘 1
未能免俗 1
三界 1
彷徨 1
仙界 1
相逢 1
道友 1
沧桑 1
商卡头 1
喂喂 1
老同学 1
猜猜 1
手头 1
紧 1
麻烦 1
借点 1
银行卡 1
假冒 1
打电话 1
发短信 1
冒充 1
你老 1
熟人 1
看清楚 1
通讯录 1
储存 1
骗人 1
楞 1
无能 1
自以为是 1
骗得 1
这么久 1
好好 1
贼 1
胆子 1
超大 1
网上聊天 1
欺骗 1
感情 1
敲诈 1
老年人 1
不放过 1
民族资产 1
解冻 1
骗 1
还义 1
言辞 1
一点儿 1
贡献 1
公司 1
奖 1
投资 1
脱卡头 1
商水 1
房 1
看似 1
名号 1
侥幸心理 1
警方 1
早已 1
收到 1
情报 1
现今 1
歪门邪道 1
早点 1
反炸 1
精准 1
定位 1
诈骗犯 1
收走 1
害人 1
之心 1
防人之心 1
信息 1
警觉性 1
骗走 1
正道 1
赚钱 1
罪犯 1
来来来 1
娃 1
切开 1
开开 1
逛街 1
车头 1
空间 1
大些 1
摇起 1
操作 1
超过 1
1.8 1
L 1
CVT 1
黄金 1
动力 1
组合 1
威力 1
智联 1
秒 1
驾驭 1
SUV 1
V 1
缺点 1
一大堆 1
堆 1
功能 1
好强 1
语音 1
空调 1
实况 1
高德 1
导航 1
敏捷 1
潜能 1
懒癌 1
远程 1
扞 1
卫懒 1
权利 1
听听 1
电台 1
旋律 1
美丽 1
嫌弃 1
外形 1
霍霍 1
坐坐 1
抵抗 1
诱惑 1
一不小心 1
拥有 1
黑脸 1
注意安全 1
驾驶 1
远离 1
行程 1
一帆风顺 1
年 1
万公里 1
猎马 1
前人 1
穷 1
富 1
腾云驾雾 1
助纣为虐 1
目空一切 1
东风 1
历史 1
新的一页 1
退休 1
周全 1
悠闲 1
周延 1
左 1
右 1
幕后 1
铸就 1
很甜 1
瞻前 1
顾后 1
不朽 1
副 1
好牌 1
衣 1
开好 1
车要 1
搬进 1
别墅 1
三分 1
天定 1
七分 1
打拼 1
节目 1
look 1
at 1
好命 1
说勒些 1
搞定 1
千变万化 1
座 1
魔方 1
大厦 1
遇到困难 1
打消 1
进取 1
优秀 1
忙忙碌碌 1
反反复复 1
黑眼圈 1
挣钱 1
不管不顾 1
放个 1
去逛 1
锦鲤 1
时刻 1
担心 1
收获 1
太少 1
挖 1
心思 1
晚起 1
太早 1
宝剑锋 1
磨砺 1
梅花香 1
自苦寒 1
车到山前必有路 1
有路 1
必有 1
家当 1
金钱 1
心烦意乱 1
安心 1
专心 1
意见 1
一把 1
利剑 1
砍断 1
困扰 1
框住 1
总在 1
时期 1
莫名 1
发慌 1
是因为 1
月工资 1
提前 1
花光 1
东西 1
暂时 1
买不起 1
车钱 1
资金周转 1
偷懒 1
导致 1
失灵 1
想个 1
收场 1
解决 1
燃眉之急 1
痛打 1
干掉 1
痛痒 1
买单 1
卡刷 1
哪家 1
一卡 1
在手 1
方便快捷 1
舒畅 1
学学 1
斟酌 1
这趟 1
旅程 1
单身 1
好久 1
鼓励 1
气馁 1
忘记 1
烦人 1
那未 1
打救 1
抱住 1
疯狂 1
CALL 1
变魔术 1
千万别 1
兴奋 1
额度 1
建立 1
信任 1
太过 1
依赖 1
侥幸 1
努力 1
讲信用 1
卡奴 1
积极向上 1
态度 1
颓废 1
信誉 1
创造 1
它会 1
回馈 1
翻天 1
订制 1
积分 1
享乐 1
兴致 1
吃喝玩乐 1
到来 1
深情 1
告白 1
元 1
专享 1
九块 1
一毛 1
大片 1
观赏 1
这酸爽 1
舞台 1
持卡人 1
颁奖 1
独白 1
一键 1
繁琐 1
逾期 1
惹祸 1
得过且过 1
债台高筑 1
犯了错 1
皮包 1
空类 1
语气 1
变弱 1
聚会 1
关系 1
就够 1
姐姐 1
弟弟 1
大方 1
稳稳 1
赚取 1
当人 1
没钱 1
亲戚朋友 1
郁闷 1
求人 1
一超起 1
交易 1
抽屉 1
还个款 1
吃个 1
天天 1
手软 1
大手大脚 1
当耳边风 1
稳 1
稳赚 1
五周年 1
现金 1
分 1
陈令 1
韬 1
敌人 1
聋掉 1
没害 1
过怕 1
获取 1
荣耀 1
单下 1
单打 1
野 1
青铜 1
白银 1
遇强 1
强 1
步兵 1
基地 1
待命 1
开场 1
首杀 1
炫耀 1
摆个 1
酷 1
队友 1
gank 1
伤透 1
脑筋 1
亮眼 1
清兵 1
太慢 1
感到遗憾 1
要换 1
血槽 1
一半 1
婉转 1
地图 1
显示 1
防御 1
塔 1
版 1
闹来 1
汤汤 1
比哈燥 1
绕绕 1
惨咯 1
反 1
误 1
Vers 1
回切 1
蹲 1
哭 1
南岸 1
弯 1
多雾 1
级别 1
清到 1
Level 1
有数 1
吃不完 1
扯起 1
拿来 1
撒 1
我范 1
讨 1
告一哈 1
欢迎光临 1
一架 1
BlaBlaBla 1
旋 1
混 1
哥 1
头有 1
屌 1
钱往 1
梭梭 1
往上 1
口号 1
喊亮 1
开水 1
看不到 1
路哈 1
横冲直撞 1
低端 1
讲撒子 1
登场 1
所有人 1
道具 1
Hold 1
少睡 1
点觉 1
看点 1
狐假虎威 1
小打小闹 1
Flow 1
照抄 1
帽 1
Rapstar 1
VPN 1
切想 1
信仰 1
血液 1
流淌 1
祝 1
有朝一日 1
格莱美奖 1
10 1
异禀 1
干净 1
天理循环 1
咄咄逼人 1
拉到 1
我手 1
看穿 1
人心 1
能比 1
阴暗 1
卡卡 1
头挤 1
天塌 1
趟 1
河 1
身外物 1
魔 1
读过 1
书 1
啃过 1
馍 1
求神拜佛 1
知足常乐 1
我妈 1
命要 1
风筝 1
抱憾终身 1
意义 1
飘 1
敏锐 1
洞察力 1
物质 1
我哥 1
成长 1
循规蹈矩 1
盛气 1
凛然 1
作 1
讲哩 1
众人皆醉 1
独醒 1
外头 1
客人 1
掉入 1
陷阱 1
画个 1
饼 1
一加 1
大于 1
小于 1
硬汉 1
霸道 1
辈子 1
比喻 1
沾点 1
喜气 1
写成 1
字体 1
整来 1
扶起 1
滚回去 1
复习 1
少儿不宜 1
出息 1
暂且 1
称之为 1
无敌 1
11 1
Back 1
走拢 1
dope 1
好货 1
便宜 1
高处 1
言语 1
天际 1
俯瞰 1
人间 1
炼狱 1
石头 1
绊 1
远 1
阎王 1
有话 1
打听 1
七星 1
岗闹 1
闹鬼 1
Go 1
管好 1
庸人 1
监守自盗 1
shut 1
mouthReal 1
chigga 1
有仇必报 1
卒子 1
无耻 1
做个 1
太监 1
Kill 1
them 1
all 1
小学 1
六年 1
没读 1
完整 1
我认 1
外表 1
温暖 1
内心 1
寒冷 1
Maybe 1
钞票 1
赚得少 1
锋芒毕露 1
优点 1
为谋太多 1
风格 1
雷同 1
生 1
当作 1
人杰 1
鬼雄 1
内容 1
12 1
夕阳 1
胡松 1
夜晚 1
很长 1
天亮 1
烦恼 1
放在心上 1
身后 1
活得 1
孩子 1
trouble 1
挫折 1
过太多 1
情侣 1
吵隔 1
几天 1
工资 1
肚子 1
吃饱 1
有太多 1
精神 1
衰败 1
两点 1
依然 1
大雨 1
道路 1
分叉 1
轻易 1
倒下 1
坐上去 1
远方 1
火车 1
美好 1
我哩 1
东南西北 1
水深火热 1
善良 1
天堂 1
性格 1
偏狂 1
13 1
拜 1
关二哥 1
纹 1
肩龙 1
戴 1
金项链 1
我开 1
洗浴 1
不送 1
消费 1
券 1
赌场 1
菜刀 1
加棍 1
棍 1
幺 1
跑得快 1
大老二 1
药都 1
没打 1
过针 1
打鱼 1
当哈麻 1
打群架 1
大车 1
货箱 1
几十个 1
监狱 1
祸 1
没认 1
过错 1
乡 1
坝头 1
豁到 1
城头 1
卖批 1
业绩 1
一件 1
貂皮大衣 1
长 1
陈浩南 1
打火机 1
打不燃 1
麻 1
扑汉黑 1
背心儿 1
光膀 1
膀儿 1
酒吧 1
把门 1
药 1
文化 1
祖宗 1
院墙 1
我纹匹 1
虎 1
纹头 1
扛 1
墨镜 1
屁儿 1
抓到 1
判刑 1
收过 1
帐 1
撇 1
刀 1
小娃 1
两 1
耳屎 1
飞起 1
打旷 1
14 1
空城计 1
夕阳西下 1
想过 1
先管 1
闲庭信步 1
谈笑 1
间 1
横尸遍野 1
问明 1
难饮 1
乡愁 1
糊涂 1
明白 1
一头 1
回首 1
孤胆 1
一夫当关 1
万夫莫开 1
踱步 1
羽扇纶巾 1
远眺 1
凡夫俗子 1
只会 1
舞刀 1
弄 1
剑 1
开山始祖 1
不快 1
拜见 1
仙风道骨 1
潇洒走 1
空城 1
之际 1
三寸 1
寒铁 1
看起 1
英雄豪杰 1
计较 1
既生 1
瑜 1
洗 1
脑 1
副歌 1
生瑜 1
不爽 1
莫让 1
幽怨 1
记 1
半壶 1
策马 1
奔腾 1
来世 1
复休 1
W 1
HWhere 1
feels 1
不太 1
在乎 1
麦克风 1
效果 1
探索 1
语言 1
描写 1
生动 1
陌生 1
熟悉 1
马屁 1
声 1
长度 1
承认 1
keep 1
杯子 1
热水 1
赞赏 1
讨论 1
融入 1
无从 1
考证 1
方式 1
裁判 1
能耐 1
多年 1
举步维艰 1
等待 1
奇迹 1
爱恨 1
变坏 1
全场 1
欢呼 1
时 1
父母 1
健在 1
Where 1
feelsShe 1
afraid 1
不在意 1
规矩 1
惹不起 1
互相攻击 1
墨水 1
免得 1
大自然 1
夜下 1
放松 1
哼唱 1
笑脸 1
枪 1
真相 1
玩累 1
玩 1
扫着 1
子弹 1
落 1
往上升 1
往下沉 1
窗户 1
往下 1
吓人 1
围绕 1
青春年少 1
16 1
3Bangz 1
总要 1
理睬 1
生气 1
变乖 1
习惯 1
反感 1
心情 1
段时间 1
治 1
思念 1
那种 1
周杰伦 1
回家路上 1
遇上 1
恶棍 1
双截棍 1
上课 1
下课 1
日子 1
无故 1
发闷 1
无法忍受 1
无聊 1
下午 1
太古 1
汇里 1
太久 1
一家 1
便利店 1
发呆 1
火烧云 1
里现 1
餐厅 1
好几间 1
兜里 1
七张 1
停车 1
劵 1
来电 1
洗完 1
家里 1
品酒 1
观看 1
星球 1
半瓶 1
啤酒 1
会上 1
医保 1
指定 1
药店 1
买解 1
酒药 1
出丑 1
baby 1
被子 1
盖上 1
脱 1
灯光 1
调暗 1
网吧 1
瞌睡虫 1
小猫 1
小狗 1
男生 1
小丑 1
我用 1
手指 1
摇头 1
三十六计 1
出局 1
不看 1
言情小说 1
平时 1
爱下 1
飞行棋 1
别来 1
攀比 1
厚脸皮 1
老师 1
批评 1
当面 1
岔气 1
women17 1
外向 1
自卑 1
过客 1
不屑 1
周遭 1
变幻莫测 1
夜里 1
他拉进 1
裂缝 1
老朋友 1
象征性 1
握 1
手当 1
上次 1
同学聚会 1
会先 1
摇摇头 1
尴尬 1
不太会 1
喝醉 1
胡言乱语 1
扫兴 1
当众出丑 1
不善言辞 1
总说 1
废话 1
醒 1
冲着 1
镜子 1
叫骂 1
快感 1
淹没 1
把持 1
发过 1
誓 1
瞳孔放大 1
楼顶 1
举 1
天空 1
亲切 1
岁月 1
如歌 1
upHey 1
蒙住 1
四周 1
争吵 1
闭上 1
脆弱 1
安静 1
精心 1
思考 1
人类 1
大炮 1
石油 1
却造 1
不出 1
时光 1
机让 1
罪恶 1
自我 1
停留 1
命运 1
面临 1
绝地 1
拜祭 1
人神 1
祭台 1
运气 1
意志 1
向前 1
情绪 1
酒精 1
消失 1
放空 1
脑袋 1
体验 1
伴随 1
微风 1
面对面 1
良心 1
麦克 1
遨游 1
外太空 1
总活 1
空气 1
18 1
Jony 1
套 1
太多菜 1
Sb 1
fake 1
你面 1
眼里 1
蹦 1
好凶 1
人动 1
动 1
年纪 1
老看 1
记到 1
洗个 1
澡 1
出歌慢 1
荣华富贵 1
劳动 1
19 1
饥饿 1
游戏 1
孔令奇 1
LEZHI 1
hard 1
厮杀 1
没怕 1
没后 1
过悔 1
献媚 1
嘴脸 1
后藏 1
肮脏 1
图谋不轨 1
后腿 1
证明 1
区别 1
熟睡 1
一路上 1
跌跌撞撞 1
一招 1
制敌 1
扫清 1
前方 1
路障 1
20 1
拢 1
不拢 1
夺 1
生老病死 1
找死 1
明星 1
多得 1
权志龙 1
英勇 1
就义 1
横刀立马 1
辛亥 1
谭嗣同 1
仇人 1
吊起 1
几把 1
提起 1
教 1
Trap 1
电视 1
欺诈 1
老天爷 1
看得清 1
饭脚杆 1
打断 1
不乱 1
21 1
DEMO 1
师傅 1
胸 1
通情 1
到时候 1
小姐 1
多点 1
真诚 1
装 1
厚起 1
香 1
包好 1
自觉 1
认了 1
开个 1
脚趾 1
母扣 1
漂个 1
移 1
满嘴 1
吹牛 1
坐个 1
要收 1
收个 1
疯癫 1
堵车 1
黄片 1
半只 1
脚吊 1
车子 1
窗外 1
太阳 1
一晒 1
臭脚 1
会晒 1
冒烟 1
脚臭 1
邪 1
母猪 1
少点 1
开车 1
出车祸 1
背 1
蹩 1
驾驶证 1
放心 1
撞 1
认喝 1
二两 1
茅台 1
清醒 1
盯 1
一哈有 1
交警 1
玩命 1
下车 1
正大 1
个哥 1
卖淫 1
逼起 1
办法 1
路边 1
上见 1
纵横 1
花场 1
十年 1
日月如梭 1
风雨 1
雾 1
没花过 1
一分钱 1
动手 1
撕 1
咔 1
生个 1
一家人 1
我夺 1
只夺 1
上车 1
22 1
不饿 1
全家 1
亏心事 1
做太多 1
闭到 1
平常 1
几百万 1
吃不得 1
款 1
挑 1
转卖 1
来得快 1
敢不敢 1
该死 1
挨 1
飞刀 1
Hot 1
shxt 1
发财 1
大团圆 1
落难 1
见面 1
眼不见 1
心不烦 1
滚远点 1
有了钱 1
刘宪 1
黑开 1
批事 1
23 1
日天 1
INTRO 1
用脚 1
演出 1
吼 1
放任自流 1
Sky24 1
爱如 1
潮水 1
live 1
Rap 1
亮 1
月亮 1
改变 1
记忆 1
抽象 1
身材 1
走样 1
人记 1
拉 1
一无所有 1
在外 1
漂泊 1
流浪 1
不明 1
厨房 1
缠绵 1
笑容 1
梦境 1
摆脱 1
随手 1
paper 1
favor 1
发誓 1
caesar 1
一曲 1
吉他 1
绑架 1
mamacita 1
意气风发 1
Baby 1
每天晚上 1
yoga 1
fade 1
直到现在 1
记得 1
美和泪 1
眉 1
25 1
鹳雀楼 1
B 1
Angelo 1
Blow 1
Fever 1
president 1
dead 1
f 1
kin 1
presidentU 1
mandarin 1
外国人 1
Everyday 1
hustlin 1
代表 1
over 1
everythang 1
snitch 1
need 1
embulanceTell 1
hot 1
not 1
只到 1
wuha 1
yeezy 1
嘻哈 1
outlawz 1
2pac 1
心是 1
编个 1
internet 1
虚拟世界 1
照片 1
真人 1
漂亮 1
出名 1
却是 1
重量 1
非常容易 1
碎 1
花瓶 1
U 1
gosh 1
Check 1
锅 1
总达 1
自欺欺人 1
赤佬莫拿样 1
脚尖 1
勤奋 1
留给 1
YeahJ 1
YeahWuhaJ 1
26 1
– 1
憋 1
去过 1
孽 1
我清 1
暴 1
MY 1
homeboy 1
Cheek 1
不靠 1
满身 1
小朋友 1
真要 1
速度 1
念经 1
十年磨一剑 1
拼 1
一百零八个 1
假货 1
网上 1
没狠过 1
面前 1
门燃 1
27 1
烈马 1
不早 1
头顶 1
蓝天 1
踩 1
大地 1
做人 1
光明磊落 1
受过 1
教育 1
集体 1
包庇 1
懂点 1
法律 1
买卖 1
伤害 1
短暂 1
出点 1
意外 1
拿腔拿调 1
脑残 1
不知廉耻 1
服他 1
善人 1
包容 1
乐园 1
我命 1
底线 1
过年 1
赶尽杀绝 1
人会 1
走走 1
实力 1
杂念 1
两旁 1
利字 1
28 1
Papillon 1
王嘉尔 1
GAIYou 1
DiamondYou 1
likeFeeling 1
DiamondGo 1
Stan 1
Lee 1
站立 1
tempo 1
关掉 1
挂 1
beats 1
dre 1
晚上 1
crazy 1
party 1
喝完 1
兑 1
homie 1
太醉 1
life 1
重点 1
想不起来 1
昨天晚上 1
醉 1
哪位 1
don 1
care 1
about 1
anything 1
一切都是 1
车里 1
放着 1
studio 1
人民币 1
无人 1
街区 1
不安全感 1
差距 1
加点 1
万里无云 1
里加 1
Diamond29 1
垃圾 1
矿上 1
长大 1
旋妈 1
够用 1
活起 1
尊严 1
顶天立地 1
为非作歹 1
坏 1
二十 1
知错 1
改 1
隔壁 1
子二 1
嬢 1
派出所 1
二十多岁 1
裹 1
三十七 1
块钱 1
玻 1
尿酸 1
非装 1
混要 1
那哥 1
明知 1
不算 1
你算个 1
几顿 1
饭要 1
跳楼自杀 1
请选 1
高层 1
我怕 1
走远 1
只活 1
选 1
对头 1
烂账 1
礼貌 1
行势 1
敬 1
一尺 1
一丈 1
数学 1
还装 1
会计 1
账 1
没得点 1
哈数敢 1
抽烟 1
烫头 1
洗脚 1
争个 1
输赢 1
全世界 1
Rnm 1
俗话说 1
人不为己 1
天诛地灭 1
势些 1
奉劝 1
沾 1
黄赌毒 1
重 1
年纪轻轻 1
谈 1
儿女情长 1
30 1
一百零八 1
绿林 1
深处 1
百零八单 1
皆 1
定数 1
替天行道 1
我佛 1
慈悲 1
渡 1
好歹 1
不知 1
一无是处 1
主弱 1
经风 1
舒服 1
殊途 1
此路 1
开此 1
trap 1
挖井 1
爹妈 1
旧宅 1
走一遭 1
逛 1
这望 1
落草为寇 1
非 1
草菅人命 1
国泰民安 1
一方 1
百姓 1
金银财宝 1
安良除暴 1
刀枪 1
盗亦有道 1
这辈子 1
一条 1
藤蔓 1
草鞋 1
祖上 1
训莫问 1
把酒 1
当歌 1
大块 1
肉 1
大碗 1
穷人 1
莫望 1
行万里路 1
读书 1
万卷 1
皇帝 1
老儿 1
巡游 1
仙要 1
搬 1
文弄 1
武撒 1
气定神闲 1
31 1
酒干 1
倘卖 1
Shut 1
活都 1
祸乱 1
32 1
茶馆 1
Tory 1
ain 1
mmmp 1
33 1
赵涛 1
Ao 1
菜鸟 1
傻瓜 1
我面 1
诸生 1
油汤 1
汤 1
冒来 1
燥 1
34 1
攀 1
高峰 1
就别 1
盖世英雄 1
开挂 1
武学奇 1
骨骼 1
惊奇 1
下行 1
走江湖 1
Toyota 1
S 1
双倍 1
印象 1
捂 1
档 1
位移 1
形换影 1
带你去 1
方位 1
油耗 1
够低 1
费力 1
释放 1
内力 1
搞清楚 1
规律 1
百分之四十 1
热效率 1
客气 1
盖世 1
称霸 1
中原 1
只练 1
冲拳 1
人云亦云 1
原地不动 1
只配 1
冬眠 1
理解 1
练武 1
武当 1
太极拳 1
TNGA 1
极限 1
修炼 1
物理 1
界限 1
二律背反 1
最新 1
界面 1
太极 1
张三丰 1
推倒 1
不倒翁 1
八代 1
吹风 1
8AT 1
上路 1
系好 1
安全带 1
练轻功 1
气流 1
飞快 1
点头 1
再放点 1
唯快 1
不破 1
功成名就 1
楼阁 1
第八代 1
独特 1
35 1
海啸 1
抽得 1
开销 1
刚买 1
伏特加 1
没配 1
开刀 1
地上 1
五百万 1
弯腰 1
憨包 1
顺手 1
先给 1
张 1
底牌 1
暴富 1
苏东坡 1
杜甫 1
李白 1
吃饺子 1
吞 1
一圈 1
抬头 1
五点 1
五分 1
make 1
things 1
哈哈哈 1
骨头 1
散 1
It 1
respect36 1
Street 1
Fighter 1
大笑 1
仙管 1
gotta 1
37 1
节 1
李玉刚 1
心脏 1
小鹿 1
一千 1
面走 1
一千次 1
鹊桥 1
傻帽 1
路边摊 1
浪漫 1
本领 1
忘掉 1
在家 1
不见 1
把手 1
机关 1
下线 1
排 1
五百年 1
byebye 1
织女 1
男孩 1
过节 1
一等一 1
九百九十九 1
八十八 1
鲍翅 1
燕窝 1
大龙虾 1
胃 1
容积 1
大不大 1
VIP 1
标配 1
尊贵 1
感才 1
宝贵 1
馆子 1
五星 1
酒店 1
总统套房 1
两间 1
多想 1
省钱 1
迪士尼 1
米奇 1
逛逛 1
稀奇 1
饿 1
外卖 1
送个 1
满汉全席 1
妆 1
花掉 1
美食 1
搭配 1
王母 1
玉帝 1
用上 1
二老 1
爱上 1
38 1
只手遮天 1
软 1
越牛 1
逼抢 1
夹毛句 1
城 1
红岩魂 1
过鬼门 1
坟 1
憋气 1
切看 1
j 1
切过 1
捏 1
能多刀 1
爆 1
39 1
for 1
拍 1
张照 1
绕起 1
勒放 1
骄傲 1
走到 1
哪哈切 1
评论 1
听说 1
出生 1
感到 1
特别 1
smoke 1
that 1
good 1
shit 1
回血勒 1
一个点 1
自然 1
相互 1
吸引 1
勒豆 1
极品 1
Damn 1
thang 1
wanna 1
fanJust 1
do 1
damn 1
yeah 1
amShout 1
xx 1
new 1
team 1
clamp 1
闹钟 1
斗到 1
一年 1
晕晕 1
晕 1
抱 1
亲 1
一遍 1
伤心 1
嘤 1
想象力 1
qio 1
外地口音 1
睡着 1
斗 1
绑 1
妹儿 1
碰杯 1
杯 1
龟儿 1
揣到 1
兜兜 1
老个 1
勾勾 1
对不起 1
敬个 1
礼放个 1
屁臭 1
啷 1
大道理 1
几答 1
屋 1
几百米 1
杯杯 1
水 1
抿 1
倒 1
冰块 1
冰点 1
堂客 1
轻点 1
and 1
鸡儿 1
凶凶 1
小脚 1
伸起 1
一点 1
灰灰 1
辆车 1
车儿 1
Tell 1
起堆 1
堆儿 1
Skit 1
