爱 474
不想 80
爱情 72
想要 72
陪 71
真的 63
心 62
寂寞 62
感觉 59
幸福 58
永远 56
懂 55
时间 54
快乐 53
未来 52
世界 50
回忆 49
拥抱 48
守 48
有人 47
等待 45
曲 44
唱 42
放开 39
请 39
笑 39
离开 38
亲爱 38
忘 35
感情 35
抱 35
发现 34
妹妹 34
眼睛 33
结束 33
are 33
回到 33
angel 33
love 33
温柔 32
明白 32
写 32
自由 31
一种 30
疼爱 30
拍 30
至少 30
记得 29
You 29
我爱你 28
伤悲 28
打开 27
好好 27
看着 27
静静 27
爱得 27
选择 27
痴心 26
理由 26
情歌 26
誓言 26
眼底 25
闭上 25
星空 24
眼泪 24
生活 24
泪 24
轻轻 24
男人 23
眼神 23
心跳 23
拥有 22
解释 22
我会 22
一幕 22
对手 22
证明 22
听说 21
痛苦 21
慢慢 21
这光 20
适合 20
深爱 20
武装 20
故事 20
不顾一切 20
伤心 20
奇迹 20
风在 20
for 20
滴答 20
凶手 20
伤 19
事 19
眼里 19
一遍 19
靠近 19
傻傻 19
掉 19
哭 18
忘记 18
伤害 18
最初 18
那种 18
朋友 18
怀抱 18
卸下 18
歌 17
蔡伯南 17
心痛 17
早就 17
寻找 17
忘掉 17
体会 17
留下 17
身边 17
放 17
相爱 17
难过 17
受伤 17
勇敢 16
悲伤 16
回 16
身旁 16
更好 16
瞬间 16
不让 16
唯一 16
一杯 16
留给 16
早已 16
心口 16
know 16
明天 16
远走高飞 16
抓 16
位置 16
追 15
流星 15
说话 15
孤单 15
愚昧 15
听见 15
期待 15
泪水 15
原谅 15
完美 15
遗忘 15
一秒 15
早 15
面前 15
仿佛 15
La 15
今夜 15
问 15
名字 14
黑夜 14
变 14
谢谢 14
约束 14
距离 14
希望 14
够 14
我要 14
付出 14
防备 14
改变 14
挣扎 14
咖啡 14
oh 14
re 14
and 14
it 14
make 14
一路 13
天堂 13
闯 13
重来 13
天长地久 13
回头 13
后悔 13
天真 13
出发 13
隐藏 13
need 13
憔悴 13
海 13
责怪 13
两个 13
烦恼 13
眼中 13
错 13
心情 13
呼吸 12
力量 12
我能 12
认输 12
几次 12
情路 12
终于 12
忽略 12
爱是 12
正手 12
勉强 12
爱上你 12
狠狠 12
逼退 12
关上门 12
来默数 12
泪明 12
一张 12
双人床 12
间隔 12
污点 12
漂白 12
收进 12
胸前 12
左边 12
口袋 12
言语 12
拉扯 12
候车 12
月台 12
站牌 12
冷 12
就让 12
爱上 12
分 12
浪 12
苦苦 12
this 12
baby 12
感受 12
之间 12
最爱 12
爱过 12
每一秒 12
沉醉 12
痛 12
无妨 12
SO 12
FUN 12
总会 12
hey 12
专辑 11
曲目 11
握紧 11
模样 11
坚强 11
抬头 11
伤口 11
真心 11
深 11
太多 11
脸上 11
蔡伯 11
南曲 11
一点 11
分开 11
ve 11
睡 11
飞翔 11
紧紧 11
睡着 11
尽情 11
sweet 11
求 11
结局 10
流泪 10
加倍 10
先 10
最美 10
微笑 10
对白 10
从前 10
抚慰 10
我用 10
一句 10
感动 10
安静 10
声音 10
悲哀 10
走开 10
10 10
心碎 10
告诉 10
now 10
waiting 10
机会 10
花花世界 10
音乐 10
能不能够 10
倔强 10
舍不得你 10
走掉 10
擦肩而过 10
加速 10
哭哭啼啼 10
懂得 9
跌落 9
手中 9
握 9
向上 9
天 9
祈求 9
愿 9
找到 9
包扎 9
挡住 9
雨 9
吹风 9
剩 9
抱紧 9
so 9
误解 9
不愿 9
泪流 9
放下 9
天使 9
漏接 9
唤 9
推开 9
轻易 9
珍惜 9
风景 9
别想 9
夜 9
习惯 9
总 9
been 9
眼前 9
问候 9
傻 9
回来 9
像是 9
段 9
煎熬 9
忍心 9
沙 9
风干 9
粉碎 9
惆怅 9
万人迷 9
日子 9
Ya 9
of 9
宝贝 8
闪亮 8
乱 8
慌 8
笑容 8
留恋 8
慈悲 8
心疼 8
沸腾 8
灵魂 8
女人 8
senorita 8
神话 8
无休 8
爱着 8
守候 8
用力 8
第一 8
地方 8
泪光 8
闪耀 8
情感 8
不停 8
滋味 8
流下来 8
超载 8
消失 8
美好 8
合 8
玩笑 8
Don 8
爱来 8
风 8
谎言 8
情人 8
接受 8
口 8
躲 8
时差 8
旅行 8
再见 8
好多 8
di 8
想念 8
天空 8
美丽 8
双眼 8
只想 8
强敌 8
碰过 8
敌 8
不介意 8
僵局 8
几个 8
回合 8
破釜沉舟 8
度过 8
陪你走 8
一步 8
眼看 8
想太多 8
令人 8
一首歌 7
世纪 7
十方 7
坠落 7
谭志华 7
死 7
走进 7
上演 7
不该 7
漫步 7
黄昏 7
想像 7
抛开 7
生命 7
挑动 7
心底 7
01 7
02 7
04 7
05 7
07 7
鲍比达 7
无路 7
是非 7
表情 7
勇气 7
浪漫 7
变得 7
girlYou 7
soulDon 7
抱歉 7
熟悉 7
时钟 7
把握 7
祈祷 7
虚伪 7
用心 7
话 7
难受 7
愉快 7
绝望 7
热情 7
不在乎 7
答案 7
Baby 7
画面 7
风风雨雨 7
光年 7
征服 7
坠 7
la 7
装 7
Now 7
灰色 7
地带 7
no 7
跟着 7
心房 6
肩膀 6
流浪 6
努力 6
一滴 6
转过身 6
跌入 6
黑洞 6
两种 6
漂泊 6
流血 6
谭志华曲 6
to 6
醉 6
信任 6
疼 6
想说爱 6
留在 6
重 6
爱能 6
安排 6
只求 6
遍唱 6
好心 6
清晨 6
缘份 6
从来不 6
疯狂 6
脸庞 6
释放 6
精彩 6
接住 6
没人能 6
球路 6
很难 6
速度慢 6
怀疑 6
日夜 6
海浪 6
沙漠 6
听听 6
深处 6
灌醉 6
让你能 6
多爱 6
暗恋 6
明 6
落 6
滴泪 6
作 6
收音机 6
依赖 6
离去 6
说心里话 6
03 6
爱是个 6
08 6
无所谓 6
狼狈 6
头 6
做好 6
说错 6
无处可逃 6
圈套 6
永恒 6
往到 6
哪里找 6
06 6
胸膛 6
我该 6
切断 6
盼望 6
他方 6
我爱得 6
无可救药 6
愿望 6
好久 6
09 6
承认 6
切歌 6
最痛 6
旧 6
伴奏 6
遥远 6
湿 6
月光 6
时针 6
分针 6
方法 6
喔 6
Missing 6
missing 6
转 6
每次 6
难熬 6
预兆 6
一分一秒 6
不去 6
理会 6
蜚短流长 6
布满 6
繁星 6
守侯 6
月 6
夜的黑 6
疲累 6
入睡 6
错爱 6
走出 6
扇门 6
辽阔 6
牵手 6
成全 6
头发 6
落下 6
刹那 6
进 6
算了吧 6
牵挂 6
很大 6
去年 6
眨 6
讲 6
化妆 6
隐约 6
失望 6
逞强 6
累 6
一场 6
算是 6
感慨 6
走来 6
总想 6
无可取代 6
所受 6
告白 6
输得 6
忍住 6
高飞远走 6
占 6
透露 6
心事 6
携手 6
乐意 6
见到 6
想象 6
天晓得 6
想法 6
一份 6
好好学 6
放弃 6
爆发 6
烧 6
女王 6
陛下 6
天生 6
独占 6
慢 6
忌妒 6
起飞 6
选 6
我家 6
你家 6
值得 6
冷静 6
游戏 6
回想到 6
参与 6
点滴 6
肯 6
不安 6
more 6
美妙 6
黑暗 6
燃起 6
火苗 6
奇妙 6
地点 6
s 6
some 6
comfort 6
东西 6
天天 6
梦 5
前方 5
越过 5
高山峻岭 5
故乡 5
你好 5
喜欢 5
分离 5
残忍 5
开 5
告别 5
眼光 5
忽近 5
任性 5
城市 5
Latte 5
关 5
林 5
李 5
无法自拔 5
奇怪 5
Me 5
毒药 5
舍得 5
太过 5
脑海 5
不用 5
门外 5
心中 5
口里 5
黎明 5
情绪 5
停止 5
沈默 5
寻求 5
并不多 5
完 5
烦 5
发觉 5
人能 5
甜 5
著 5
危险 5
坐在 5
终点 5
脸 5
两颗心 5
融化 5
忘能 5
埋葬 5
停 5
今晚 5
吻 5
只不过 5
力气 5
救 5
没想到 5
遗憾 5
模糊 5
享受 5
狂野 5
穿越 5
站 5
看不见 5
相守 5
说说话 5
一夜 5
回答 5
角落 5
放开手 5
没说 5
一丝 5
沉重 5
耳朵 5
听觉 5
孤独 5
烦得 5
that 5
from 5
arms 5
祝你幸福 5
宇宙 4
天气 4
界线 4
对不起 4
关系 4
beautiful 4
呐喊 4
不肯 4
体贴 4
背叛 4
埋怨 4
熬过 4
宽容 4
疲惫 4
交心 4
苛求 4
教会 4
可悲 4
枉费 4
动人 4
呼喊 4
圣洁 4
变化 4
带领 4
飞向 4
部落 4
线索 4
追逐 4
清晰 4
可惜 4
千百个 4
刀光剑影 4
主题 4
回音 4
人来人往 4
此刻 4
心动 4
频率 4
演唱 4
现场 4
不准 4
歌声 4
说好 4
阳台 4
天黑 4
窗 4
夜幕 4
发呆 4
往事 4
演出 4
电视机 4
交代 4
学不来 4
眼睁睁 4
情变 4
坏人 4
怔怔 4
失败 4
诉说着 4
胸怀 4
随便 4
专心 4
林隆璇 4
一段 4
百分之百 4
整夜 4
妥协 4
梦里 4
舍不得 4
情 4
受 4
伤往 4
浇 4
Bye 4
一幅 4
永不 4
褪色 4
辗转 4
深夜里 4
眺望 4
戒不掉 4
看风 4
飞絮 4
字句 4
细微 4
转移 4
敲打 4
转慢 4
蚀成 4
情愿 4
心甘 4
波波 4
进出 4
提醒 4
灿烂 4
惩罚 4
思念 4
失恋 4
突破 4
开心 4
决心 4
抗拒 4
光线 4
多一点 4
这份 4
沉默 4
古老 4
休息 4
传递 4
讯息 4
仔细听 4
怀念 4
Hu 4
歌词 4
曲折 4
哑 4
挽留 4
停住 4
da 4
最深 4
甜蜜 4
萱 4
沬 4
蔓延 4
远 4
若有 4
某天 4
一笑而过 4
11 4
扎 4
好评 4
没用 4
碎成 4
两端 4
胆量 4
懦弱 4
分手 4
撑过 4
相处 4
后期 4
冰凉 4
刺伤 4
翻开 4
第一个 4
镜头 4
轮廓 4
重播 4
流是 4
倒 4
过程 4
蓦然回首 4
天惊 4
地动 4
竟是 4
心酸 4
茫然 4
门口 4
念旧 4
记忆里 4
那年 4
夏 4
时说 4
弯 4
碰上 4
雨季 4
冷生 4
病 4
暖意 4
走近 4
资格 4
呵护 4
疼惜 4
真能 4
抛弃 4
战胜 4
月色 4
映 4
陪伴 4
绕 4
没法 4
办 4
无知 4
on 4
杯 4
长岛 4
冰茶 4
小心 4
喝下 4
后劲 4
害怕 4
加冰 4
VODKA 4
玩玩 4
几千个 4
只爱 4
平衡点 4
胆怯 4
YOU 4
太久 4
我怕 4
hurt 4
狂坠 4
疑问 4
爱到 4
完整 4
难以 4
摆脱 4
回过 4
不眠 4
突如其来 4
意想不到 4
意外 4
欢笑 4
驱散 4
寂寥 4
伴着 4
醉人 4
看得见 4
包围 4
两人 4
your 4
find 4
过客 4
PP 4
秀 4
大方 4
角色 4
巧合 4
难分难舍 4
星球 4
闭上眼睛 4
自已 4
真 3
温暖 3
转身 3
Angel 3
缩影 3
晴能 3
星星 3
宠 3
调整 3
邻居 3
伴侣 3
带来 3
隔壁 3
住 3
友情 3
锐利 3
一刀切 3
亲密 3
三年 3
维系 3
三秒钟 3
回去 3
温习 3
烧成 3
灰烬 3
扬起 3
乌云 3
My 3
路口 3
可不可以 3
复合 3
唱的歌 3
发生 3
Skot 3
Suyama 3
欲望 3
战场 3
太紧张 3
犯规 3
触网 3
发球局 3
心用 3
比赛 3
可别 3
淘汰 3
爱忽远 3
仔细 3
看清楚 3
拍爱 3
面对 3
落单 3
流转 3
预告 3
方文良 3
啃 3
咽 3
祝康伟 3
当爱 3
静静地 3
心像 3
喝完 3
拒绝 3
如果说 3
一分 3
不舍 3
著迷 3
原因 3
忽冷忽热 3
稀奇 3
假装 3
日记 3
愈来愈 3
痊愈 3
答应 3
影子 3
跳 3
撑 3
无聊 3
为难 3
反覆 3
得不到 3
地狱 3
几趟 3
解除 3
忧伤 3
纠缠 3
分不清 3
撒旦 3
不知 3
喝 3
Hey 3
何不 3
幸灾乐祸 3
一套 3
计划 3
面 3
面子 3
说不出口 3
全宇宙 3
昨天 3
旋律 3
歌唱 3
抱怨 3
相恋 3
心愿 3
约会 3
已比 3
予取予求 3
附和 3
蓝天 3
总有 3
新鲜 3
不疲倦 3
爱要 3
女 3
莎士比亚 3
爱放 3
假女 3
要接 3
电话 3
停格 3
关怀 3
女孩 3
迷恋 3
不见 3
太有 3
袂 3
堪 3
搁 3
担忧 3
已无求 3
做阵 3
一首 3
越唱越 3
忧愁 3
甘是 3
美 3
特别 3
只能靠 3
对话 3
能力 3
已成 3
式 3
终究 3
12 3
13 3
14 3
噢 3
姜忆 3
潇洒 3
崔惟 3
楷曲 3
红 3
眼眶 3
谎 3
眯着眼 3
许下 3
成 3
眼角 3
泛滥 3
投降 3
着眼 3
傻笑 3
闪 3
yeah 3
got 3
everybody 3
辣 3
NIGHT 3
世纪末 3
地平线 3
陌生 3
爱恋 3
我情 3
愿能 3
唱进 3
耳边 3
BABY 3
WANT 3
EVERYDAY 3
恐惧 3
坏 3
行李 3
小雨 3
勇于 3
放纵 3
做些 3
回应 3
掏 3
空 3
说些 3
谈恋爱 3
球赛 3
投球 3
这时候 3
凭感觉 3
眼 3
毁 3
wanna 3
than 3
我离 3
不远 3
心已 3
狂欢 3
And 3
forever 3
Ooh 3
只能 3
可去 3
求求 3
may 3
hereSome 3
身 3
往后 3
拼写 3
没人会 3
深刻 3
剧本 3
演 3
出色 3
解答 3
曝光 3
恋人们 3
ohohoh 3
扭一扭 3
雷鬼 3
节奏 3
路 2
翅膀 2
逆 2
遭 2
一身 2
双手 2
掌 2
上场 2
一如 2
往常 2
无常 2
荒唐 2
无言 2
撕下 2
破裂 2
王雅君曲 2
Jeon 2
Hae 2
满满的 2
写给 2
唱遍 2
无数 2
责任 2
爱会 2
专属 2
倒数 2
三秒 2
球场 2
气氛 2
紧张 2
四面八方 2
得分 2
球 2
入帐 2
说谎 2
燃烧 2
原始 2
夸张 2
会想 2
全身 2
细胞 2
身上 2
信仰 2
魔鬼身材 2
用尽 2
保护 2
诱惑 2
魔掌 2
Ah 2
崔惟楷 2
Seo 2
Young 2
Jin 2
Kim 2
Min 2
Jong 2
弄乱 2
作息 2
秩序 2
撞击 2
遍体 2
痕迹 2
两行 2
脚印 2
沉默不语 2
士兵 2
围成 2
禁区 2
穿大 2
一号 2
风衣 2
空隙 2
耶 2
敲碎 2
手表 2
阻止 2
缩短 2
秒 2
算 2
反省 2
多久 2
诚意 2
千头万绪 2
楼梯 2
游 2
艾迪 2
很漂亮 2
遇见 2
请勿打扰 2
吉他 2
拨弄 2
暗号 2
wowI 2
Wow 2
相逢 2
Leave 2
Been 2
Waiting 2
For 2
灰 2
苦 2
依偎 2
注定 2
可退 2
换来 2
冷却 2
狂乱 2
背弃 2
背起 2
罪 2
宿醉 2
我愿 2
是夜 2
倾听 2
安慰 2
关上 2
心扉 2
心要 2
没什么 2
莫名 2
小玩意 2
惊喜 2
鼓不起 2
在意 2
表白 2
骡子 2
脾气 2
明明 2
兴趣 2
很著 2
急 2
翻来覆去 2
写满 2
可靠 2
爱多 2
往里 2
怎能 2
几秒 2
糟糕 2
闹 2
分分合合 2
云散 2
烟消 2
计较 2
真貌 2
说天 2
茺 2
非 2
覆辙 2
重蹈 2
疯掉 2
leave 2
更改 2
早己 2
忍不住 2
逃亡 2
抵抗 2
应不应该 2
正正经经 2
祝贺 2
坦坦 2
旦旦 2
累积 2
负荷 2
全 2
反射 2
做个 2
抉择 2
要学 2
逗 2
栽培 2
学为 2
不太远 2
公车 2
蜜蜂 2
一眼 2
心甘情愿 2
插上 2
电 2
疯疯癫癫 2
追得 2
辛苦 2
甘愿 2
谈天 2
窗户 2
变亮 2
走火入魔 2
自然 2
会多 2
看透 2
逛街 2
牵 2
藉口 2
上下左右 2
babyDon 2
大钟 2
偷 2
老家 2
爷爷 2
坐 2
摇椅 2
大树下 2
围墙 2
白云 2
数星星 2
藏 2
想起 2
起天 2
经历 2
罗文 2
黑白 2
学 2
大提琴 2
点缀 2
总在 2
敷衍 2
却说 2
李焯 2
上次 2
餐厅 2
歇业 2
真空 2
那面 2
玻璃 2
悄悄 2
脆弱 2
强行 2
重复 2
米 2
养 2
百样 2
别搞 2
不像 2
开开心 2
女强人 2
狼狗 2
一家人 2
记住 2
Mr 2
别急 2
追求 2
牵着手 2
逐 2
情有独钟 2
英雄 2
woo 2
第几次 2
第一次 2
街上 2
亲吻 2
睁开眼睛 2
end 2
目屎 2
治 2
阮眼 2
泅 2
惦 2
垫 2
脚尖 2
圈 2
生日 2
许愿 2
see 2
again 2
催眠 2
王钰娟 2
陈汉隆 2
版 2
15 2
针往 2
天地 2
吵杂 2
不像话 2
真假 2
多余 2
分辨 2
夜深人静 2
草木皆兵 2
战争 2
记忆 2
峰顶 2
少 2
再度 2
推落 2
谷底 2
火 2
震耳欲聋 2
第一句 2
珍重 2
烧光 2
不放过 2
头破血流 2
背后 2
拿下 2
银 2
手链 2
惭愧 2
不配 2
代表 2
权利 2
纠结 2
季节风 2
吹 2
落叶 2
边飞边 2
流下 2
泪滴 2
家 2
潘协庆曲 2
潘协庆雨 2
碎玻璃 2
透不过气 2
超速 2
滑行 2
倒流 2
影像 2
气味 2
大口 2
华丽 2
美的 2
誓约 2
失传 2
爱像 2
赌局 2
我下 2
手回 2
更动 2
通融 2
减 2
开得 2
成就 2
地表 2
不懂事 2
依然 2
浑然不知 2
Disc2 2
Woo 2
午夜 2
ho 2
重头 2
耶嘿 2
Am 2
Sam 2
So 2
moving 2
roundeverybody 2
不算 2
总爱 2
空气 2
轰炸机 2
轰炸 2
拼命 2
加盐 2
TEOUILA 2
ONE 2
不顾 2
安危 2
承受 2
坎坷 2
轻笑 2
足以 2
掩饰 2
多一些 2
缺 2
真想 2
唔 2
和平 2
床前 2
玫瑰 2
COME 2
MY 2
WAY 2
MAKE 2
宽 2
安心 2
游历 2
没理由 2
一停 2
哭泣 2
火花 2
我命 2
风沙 2
沙哑 2
见识 2
长出 2
野兽 2
牙 2
sweetYa 2
夹 2
亲口说 2
这句 2
爱好 2
星光 2
吻吻 2
太少 2
诚恳 2
人爱要 2
爱幸 2
褔 2
Oh 2
挤 2
道 2
会长 2
命 2
电影 2
搞不清 2
地靠 2
眼眶里 2
闪烁着 2
一点点 2
怎爱 2
刘丽萍 2
one 2
只好 2
tempo 2
搞不懂 2
No 2
伸出手 2
摸索 2
喜悦 2
上街 2
触感 2
无限 2
一双 2
人间 2
沧海桑田 2
世事多变 2
放在 2
牵着 2
后退 2
笑脸 2
飞在 2
梦想 2
迎接 2
high 2
脚步 2
fun 2
喝醉 2
迷乱 2
城太多 2
救赎 2
体验 2
foreverCause 2
only 2
can 2
多年 2
边缘 2
幻灭 2
打探 2
卿卿 2
憧憬 2
忽远 2
时常 2
歇斯底里 2
all 2
hard 2
at 2
or 2
far 2
away 2
hereFrom 2
dark 2
cold 2
hotel 2
room 2
endlessness 2
feelYou 2
pulled 2
wreckage 2
silent 2
in 2
忙碌 2
把手 2
那一刻 2
电台 2
爱播 2
带走 2
爱看 2
透彻 2
不理 2
OH 2
挑选 2
对象 2
渴望 2
超过 2
美好世界 2
给你爱 2
下载 2
联络 2
Let 2
go 2
想通 2
砍 2
声 2
精采 2
光光 1
成歌 1
简简单单 1
流传 1
醒 1
闯折 1
折 1
Love 1
庄景云痛 1
Sung 1
ANGEL 1
William 1
要出 1
遴伤 1
yeahDisc2 1
他合 1
Disc3 1
Now06 1
This09 1
夜色 1
留着 1
是是非非 1
枯萎 1
无力 1
辜负 1
苦悲 1
吴奇隆 1
之中 1
徘徊 1
一瞬间 1
袭卷 1
楼南蔚 1
散 1
算了 1
每件事 1
甘心 1
耗 1
快活 1
好聚好散 1
封锁 1
胃口 1
原则 1
细水 1
流 1
短暂 1
浓烈 1
Eapresso 1
压缩 1
调成 1
浓度 1
承受不住 1
一而再 1
地来 1
暗示 1
心别 1
牵扯 1
一无所有 1
甜甜的 1
怪念头 1
神出鬼没 1
淘气 1
在乎 1
消息 1
原以为 1
骗局 1
终身 1
相许 1
想说出 1
爱意 1
小抄 1
辞不达意 1
礼物 1
才刚 1
拿出 1
收起 1
讨 1
欢心 1
来时 1
竟会动 1
NowDon 1
我仅 1
流言 1
想到 1
比不上 1
那片 1
忧郁 1
空白 1
相遇 1
唤起 1
色彩 1
一颗 1
苦涩 1
终日 1
品尝 1
含 1
吞下 1
This 1
古倩敏 1
李杰 1
i 1
缺水 1
喝口 1
可乐 1
解渴 1
缺乏 1
错愕 1
浑噩 1
凄 1
凄恻 1
恻 1
对策 1
突 1
一卷 1
录影带 1
电脑 1
上网 1
作伴 1
泡 1
吃 1
一团乱 1
洗衣机 1
脏 1
衣服 1
爆满 1
地转 1
老该 1
丢掉 1
视线 1
点点滴滴 1
沈淀 1
渐渐 1
儿时 1
学校 1
排 1
整齐 1
课桌椅 1
走廊 1
下课 1
校门口 1
生气 1
回想 1
温馨 1
年少 1
再也 1
忘多 1
想能 1
想不起 1
裕曲 1
裕 1
钢琴 1
敲 1
琴键 1
类似 1
配乐 1
断掉 1
和弦 1
动听 1
经典 1
播放 1
深情 1
mv 1
自导自演 1
理解 1
悲剧 1
剩下 1
多想 1
眷恋 1
雄曲 1
陈熙 1
停不住 1
离别 1
秋天 1
赶走 1
夏天 1
雨点 1
冷冷的 1
路面 1
跌碎 1
雨停 1
接近 1
透明 1
愉悦 1
包裹 1
等同 1
晓得 1
放手 1
挣脱 1
趴当 1
消遣 1
套牢 1
低点 1
人爱 1
耍钱 1
头奖 1
买 1
彩券 1
新闻 1
败 1
犬 1
假面 1
一出 1
肥皂剧 1
美貌 1
肤浅 1
内涵 1
杨韵 1
禾 1
男 1
漫游 1
慢动作 1
换日线 1
降落 1
超前 1
男友 1
Yeah 1
de 1
deA 1
diu 1
hu 1
eWoo 1
没想 1
没把握 1
不爱 1
早该 1
爱别 1
窗只 1
找寻 1
背影 1
最像 1
底 1
潜伏 1
海里 1
蔚蓝 1
美阁 1
晃动 1
梦境 1
取悦 1
水仙花 1
巧克力 1
担心 1
不行 1
别跟我 1
说太多 1
道理 1
魔力 1
身体 1
月亮 1
解放 1
云端 1
巴布 1
萧蔓 1
讲收 1
收 1
十一 1
不爱笑 1
工作 1
厌倦 1
关心 1
嘴边 1
怎忘 1
开口 1
太累 1
变调 1
弹奏 1
单身 1
喝多 1
开玩笑 1
冲淡 1
哀愁 1
孤鸾 1
疗伤 1
Angle8 1
16 1
17 1
18 1
19 1
20 1
21 1
Disc1 1
方文良曲 1
峰 1
李正帆 1
邰正宵 1
起永爱 1
圣杰 1
让你在 1
痛是 1
Angle 1
威廉 1
鳞伤 1
流着 1
收放自如 1
Intro 1
Fun03 1
於 1
Disc1I 1
ladys 1
gentlemen 1
samyou 1
say 1
Fun 1
PUB 1
猎 1
雷达 1
GENTLY 1
MONICA 1
多话 1
LISA 1
哄 1
JESSICAALBA 1
欣赏 1
乃大 1
起身 1
跳舞 1
低气压 1
收到 1
偷偷 1
递过来 1
号码 1
凌晨 1
三点 1
放逐 1
马达加斯加 1
飞机 1
南半球 1
嘉年华 1
SAMBA 1
酒吧 1
FUNKY 1
热 1
骑 1
马 1
七上八下 1
忍上 1
金字塔 1
默默 1
雪月风花 1
喧哗 1
奇葩 1
严云 1
农曲 1
Pontus 1
Wennerberg 1
Fredrik 1
Jernberg 1
Eddie 1
Washingto 1
刘 1
志远 1
甜要 1
海角 1
天边 1
熄灭 1
冻结 1
来解 1
一年 1
第五个 1
季节 1
每日 1
每夜 1
我守 1
下个 1
日出 1
想着 1
泪为 1
一千遍 1
一万个 1
毁灭 1
相见 1
詹静欣 1
钟宗豪 1
神秘 1
逐一 1
吞没 1
放肆 1
字眼 1
狂 1
撒野 1
手拉手 1
交给 1
左手 1
曾见 1
两道 1
彩虹 1
马休曲 1
相本 1
隔离 1
冷战 1
说到底 1
折磨 1
黑 1
先说 1
黑够 1
没当 1
泪爱得 1
靠着 1
背 1
叹息 1
主旋律 1
弦乐 1
嘴 1
口是心非 1
IT 1
GO 1
AWAY 1
KNOW 1
OUT 1
WILL 1
BEAUTIFUL 1
DAY 1
每种 1
爱哭鬼 1
爱有 1
审美 1
狂风 1
大雨 1
寸步不离 1
灼伤 1
风雅 1
雄 1
Masa 1
心里话 1
别藏 1
音符 1
听到 1
出声 1
振住 1
冷话 1
淋 1
铁淋 1
粉红色 1
樱花 1
栽种 1
楼下 1
旦 1
牙刷 1
分外 1
疲乏 1
宣假 1
一生 1
橱窗 1
飘 1
雪花 1
下巴 1
往下压 1
眉儿 1
泪汪汪 1
可爱 1
北星 1
冷照 1
情郎 1
远在他乡 1
一天天 1
走向 1
流沙 1
成长 1
情话 1
唱首 1
张艺 1
hurtYou 1
hurtLove 1
Forever08 1
阿千曲 1
阿千不 1
全身而退 1
坦白说 1
加 1
承诺 1
奢求 1
稀释 1
困惑 1
仍为 1
颤抖 1
游魂 1
漂流 1
台北 1
街头 1
脏乱 1
些许 1
点点 1
纷乱 1
很糟 1
夜晚 1
阿千 1
美女 1
看得 1
上眼 1
number 1
一阵 1
晕眩 1
太热 1
办法 1
电话号码 1
往前 1
退后 1
酷爱 1
just 1
哈啰 1
好久不见 1
Lucky 1
一见钟情 1
老天 1
有眼 1
聊聊天 1
东想西 1
猜来猜去 1
陈荣 1
武曲 1
夜是 1
何启弘曲 1
萧煌奇 1
Forever 1
阿千夜 1
跳动 1
前 1
骚动 1
party 1
热光 1
国里 1
大声 1
视而不见 1
逃出 1
张家 1
豪 1
邱云白曲 1
Again 1
一如往昔 1
至始 1
至终 1
毫无意义 1
打断 1
痴情 1
爱慕 1
不可思议 1
你求 1
Spend 1
time 1
second 1
chanceFor 1
break 1
will 1
okThere 1
always 1
reason 1
feel 1
not 1
good 1
enoughAnd 1
dayI 1
distraction 1
releaseMemories 1
seep 1
veinsLet 1
be 1
empty 1
weightless 1
maybeL 1
ll 1
peace 1
tonightIn 1
reverieYou 1
hereSo 1
tired 1
straight 1
line 1
everywhere 1
turnThere 1
vultures 1
thieves 1
backThe 1
storm 1
keeps 1
twisting 1
keep 1
building 1
liesThat 1
up 1
lackIt 1
don 1
difference 1
escape 1
last 1
timeIt 1
easier 1
believeIn 1
madness 1
glorious 1
sadnessThat 1
brings 1
kneeIn 1
reverieIn 1
hereYou 1
here 1
痴心人 1
圣诞快乐 1
Remix 1
陈小霞 1
很甜 1
换 1
十 1
幻想 1
穿 1
白纱 1
现实 1
喧闹 1
稀烟 1
寂静 1
地过 1
伤事 1
忘却 1
镜子 1
Jynne 1
张起政 1
狂奔 1
换成 1
Seong 1
车窗 1
阳光 1
坚定 1
目光 1
路上 1
一路上 1
失眠 1
孔令奇 1
Emile 1
Ghantous 1
Daniel 1
Capellaro 1
Nasri 1
Atweh 1
Erik 1
Nelson 1
Mark 1
Robertson 1
对面 1
挥挥手 1
互动 1
富有 1
女朋友 1
假期 1
千万别 1
宅 1
家里 1
电到 1
沙滩 1
排球 1
喝喝 1
清凉 1
啤酒 1
停留 1
缘分 1
相知 1
这才 1
Just 1
十年 1
精选 1
latte 1
法 1
自拔 1
ye 1
哽咽 1
哦哦哦 1
