爱 334
世界 77
快乐 72
爱情 64
梦 53
Boom 50
一点 47
感觉 47
心 41
Girl 41
永远 39
不想 38
天空 37
幸福 36
微笑 36
Oh 36
温柔 35
拥抱 34
我要 34
害怕 34
You 34
痛 33
美丽 33
love 32
感动 32
笑 32
can 31
自由 31
我爱你 31
太阳 29
错 29
曲 27
懂 27
恋爱 27
眼泪 27
幻想 27
美好 26
to 26
时间 26
勇敢 26
寂寞 26
寻找 26
未来 25
is 25
故事 25
离开 25
地方 24
ah 24
改变 23
喜欢 23
and 23
爱上你 23
期待 22
完美 22
不安 22
know 22
it 22
希望 22
发现 21
梦想 21
翅膀 21
忘 21
崇拜 21
想要 21
烦恼 21
Me 21
哭 20
变 20
终于 19
走过 19
真的 19
心跳 19
精彩 19
let 19
爱是 18
回忆 18
讲 18
one 18
好像 18
力量 18
后悔 18
等待 17
no 17
勇气 17
s 16
生命 16
方向 16
记得 16
越 16
请 16
拥有 16
懂得 16
Na 15
特别 15
飞 15
孤单 15
伤口 15
一秒 15
魔力 15
明天 15
默契 15
靠近 15
味道 15
冒险 14
漫长 14
放弃 14
忘记 14
身边 14
手心 14
流星 14
新鲜 14
心情 14
黑 14
  14
再见 14
never 14
天边 13
oh 13
don 13
流泪 13
坚强 13
天 13
承诺 13
Love 13
开心 13
掉 13
一种 13
永恒 13
当作 13
男 13
乱掉 13
此刻 13
陪 13
真实 13
王子 13
BoomBoom 13
之间 12
伤 12
努力 12
彩虹 12
甜蜜 12
be 12
long 12
feel 12
Mama 12
灵魂 12
总 12
旅行 12
泪光 12
放开 12
一瞬间 12
样子 12
伤害 12
youI 12
床边 12
没错 12
听见 11
ll 11
王雅君曲 11
风 11
呼吸 11
握 11
阳光 11
看不见 11
月亮 11
思念 11
执着 11
for 11
起点 11
沉默 11
心中 11
直觉 11
有时候 11
理由 11
习惯 11
渴望 11
吻 11
U 11
第五 11
别怕 11
Doom 11
真 10
遗失 10
that 10
体验 10
像是 10
追寻 10
远 10
眼里 10
记忆 10
回 10
world 10
奇妙 10
秘密 10
唱 10
熟悉 10
耳朵 10
难过 10
王雅君 10
时光 10
隐形 10
惊天动地 10
药药 10
Ninety 10
nine 10
温暖 10
爱上爱 10
想念 10
遗忘 10
重来 10
季 10
爱要 10
淋雨 10
专辑 9
月光 9
雨 9
明明 9
over 9
高 9
现实 9
怀疑 9
一场 9
离去 9
一颗 9
看着 9
清醒 9
身旁 9
泪 9
嘴角 9
命运 9
ve 9
everything 9
静 9
事 9
生活 9
笑容 9
gonna 9
感受 9
闪耀 9
燃烧 9
暖 9
光芒 9
不在乎 9
乐园 9
绝望 9
心痛 9
不算 9
with 9
讨好 9
伤痕 9
脸红 9
慢慢 9
头号 9
甜心 9
舍得 9
依赖 9
蹦 9
值得 8
明白 8
孤独 8
远方 8
城堡 8
深 8
hi 8
舍不得 8
时 8
暖和 8
带来 8
留下 8
so 8
全世界 8
吞食 8
what 8
猜不透 8
get 8
神秘 8
美妙 8
有种 8
好奇 8
美 8
飞翔 8
昨天 8
承认 8
两个 8
换 8
跟我来 8
疯狂 8
发光 8
充满 8
抱抱 8
乱叫 8
再度 8
就让 8
代表 8
依然 8
久久 8
超 8
亲爱 8
吴易纬曲 8
this 8
下雨 8
喔 8
暗号 8
say 8
不用 8
一夜 8
却是 8
最远 8
咬一口 8
兄弟姐妹 8
GirlI 8
Like 8
elseI 8
ahI 8
re 8
Cold 8
信仰 8
Live 8
第一页 8
Go 8
寓言 7
间 7
相遇 7
付出 7
住 7
抱 7
一座 7
一眼 7
天真 7
尽头 7
双手 7
换上 7
眼神 7
告别 7
相爱 7
around 7
地平线 7
始终 7
小心 7
on 7
直线 7
方式 7
your 7
脸 7
瞬间 7
指引 7
越过 7
放在 7
分享 7
谎言 7
来到 7
选择 7
迷宫 7
开 7
假装 7
合 7
女 7
跳 7
疯 7
旅程 7
受伤 7
无聊 7
幻觉 7
大声 7
魔法 7
天际 7
骄傲 7
巧克力 7
浪漫 7
安静 7
Cause 7
一张 7
深刻 7
一段 7
一口 7
我能 7
遇见 7
每一晚 7
白白的 7
was 7
For 7
道 7
Ha 7
DooDoo 7
go 7
The 6
are 6
find 6
站 6
学会 6
看过 6
追 6
命中 6
停止 6
长大 6
成熟 6
写 6
白色 6
无限 6
围绕 6
yian 6
晴朗 6
雨滴 6
多久 6
蔓延 6
传染 6
if 6
by 6
need 6
sayWhen 6
甩 6
遥远 6
道光 6
北极光 6
预言 6
照亮 6
委屈 6
明亮 6
携带 6
狂奔 6
过后 6
透明 6
彩色 6
空气 6
节奏 6
跟着 6
不该 6
每次 6
熄灯 6
躲 6
宠坏 6
暂停 6
简单 6
好多 6
慷慨 6
扬起 6
雾 6
香水 6
百合 6
提醒 6
全 6
我会 6
融化 6
忧伤 6
抗拒 6
变得 6
残忍 6
当爱 6
口感 6
黑夜 6
约定 6
唯一 6
交换 6
穿越 6
Everyday 6
抱歉 6
表演 6
还给 6
符号 6
痛快 6
自在 6
蓝天 6
睡觉 6
This 6
深深 6
身上 6
lalala 6
started 6
有形 6
海洋 6
So 6
Cute 6
病是 6
苦涩 6
东南西北 6
倔强 6
好不好 6
still 6
all 6
沦陷 6
放不下 6
way 5
of 5
really 5
happy 5
喜悦 5
双眼 5
无奈 5
温热 5
风中 5
找到 5
不肯 5
完 5
出发 5
冬天 5
李 5
天龙 5
Traveling 5
酸酸甜甜 5
胆小鬼 5
new 5
悲伤 5
爱爱爱 5
恋人 5
make 5
see 5
久 5
娃娃 5
闪躲 5
face 5
失恋 5
心碎 5
一眨眼 5
释放 5
羽毛 5
距离 5
曲折 5
愿望 5
蓝色 5
街上 5
座 5
画出 5
心像 5
风般 5
直说 5
丢 5
只能 5
回味 5
盛开 5
幽默 5
闪烁 5
暧昧 5
算 5
告诉 5
放下 5
年代 5
紧 5
年轻 5
想象 5
糖衣 5
包装 5
营养 5
预兆 5
花开 5
天堂 5
面对 5
解开 5
day 5
华丽 5
独特 5
歌 5
幸福快乐 5
背影 5
背后 5
还会 5
转身 5
甜美 5
延续 5
我愿 5
声音 5
日出 5
伤心 5
一点点 5
一步 5
剩下 5
紧握 5
天天 5
想着 5
怀念 5
LOVE 5
跨越 5
仿佛 5
千山万水 5
点亮 5
主导 5
无可救药 5
失忆 5
犯 5
能不能够 5
跳动 5
肩 5
沉迷 5
失败 5
幸运 5
原谅 5
肩膀 5
享受 5
话 5
场 5
没收 5
回来 5
甜 5
放手 5
joke 5
d 5
from 5
If 5
won 5
一句 5
灿烂 5
Hey 5
吴易纬 5
可贵 5
时刻 5
纪念 5
诚实 5
路上 5
呐喊 4
rainbow 4
in 4
where 4
危险 4
语言 4
飞得 4
碎 4
坏 4
我来 4
眼见 4
多难 4
梦里 4
小时候 4
家 4
闯 4
沙漠 4
成 4
拼命 4
跳跃 4
泡沫 4
化作 4
浪花 4
感想 4
白沙滩 4
有心 4
感人 4
传言 4
说话 4
旋转 4
当初 4
ho 4
黑暗 4
誓言 4
星星 4
熬过 4
种子 4
发芽 4
中曲 4
勉强 4
遗憾 4
探险 4
Happy 4
year 4
birthday 4
背景 4
拍下 4
high 4
照片 4
双 4
意义 4
地图 4
蝴蝶 4
春天 4
风景 4
注定 4
真心 4
journeyTill 4
out 4
复活节 4
再念 4
自信 4
无能为力 4
疲倦 4
faceWhat 4
胸口 4
mama 4
是因为 4
拜托 4
古老 4
红橙 4
黄绿 4
蓝 4
欧若拉爱 4
风暴 4
最深 4
踏上 4
恐惧 4
有人 4
抬头 4
前方 4
玫瑰 4
回头 4
树 4
太爱 4
停留 4
野蛮 4
出口 4
难受 4
女生 4
游戏 4
答案 4
不好 4
头 4
放肆 4
回家 4
路 4
口袋 4
没道理 4
永昼 4
不停 4
一堆 4
换来 4
先爱 4
猫 4
千万别 4
七彩 4
飘逸 4
衣裳 4
说出 4
情话 4
甜甜的 4
心房 4
青春 4
往下流 4
辽阔 4
闭上眼 4
泪水 4
滑落 4
雪地 4
守护 4
昏迷 4
升级 4
Lucky 4
林俊杰 4
善变 4
感冒 4
听到 4
思考 4
外表 4
脚步 4
自我 4
春夏秋冬 4
落叶 4
阿沁 4
心疼 4
加 4
心动 4
道理 4
用不完 4
心坎 4
品尝 4
宠爱 4
飞行 4
前 4
爱过 4
虚无 4
之中 4
轻轻 4
终点 4
陶醉 4
高飞远走 4
拒绝 4
浪费时间 4
口味 4
调味 4
没变 4
耀眼 4
赶跑 4
变变 4
掌控 4
wanna 4
那一刻 4
取代 4
空间 4
机会 4
城市 4
落下 4
学着 4
发酵 4
天涯海角 4
旁边 4
每一刻 4
张 4
牵 4
惹 4
言不由衷 4
说谎 4
错怕 4
不紧 4
割爱 4
负荷 4
观众 4
傻傻 4
诱惑 4
舞鞋 4
整片 4
第一次 4
不灭 4
戴 4
成真 4
环游 4
平静 4
害 4
原因 4
未有 4
坐在 4
表情 4
情绪 4
原地 4
无形 4
平白 4
心会 4
一碰 4
忍痛 4
聊 4
受过伤 4
最初 4
小孩 4
可惜 4
陪伴 4
yeah 4
蒙娜丽莎 4
雪糕 4
狂聊 4
凌晨 4
whole 4
宝石 4
吴 4
青峰 4
结束 4
伤疤 4
模样 4
just 4
关上 4
Baby 4
such 4
lonely 4
hard 4
风度翩翩 4
白马 4
限量 4
兑现 4
奉献 4
枕 4
Make 4
Crazy 4
熟睡 4
安全感 4
DoomOK 4
Toom 4
ToomOK 4
迟到 4
唱反调 4
Bell 4
放开手 4
降临 4
Jae 4
毁灭 4
暴风雪 4
活在 4
believe 4
sideAnd 4
after 4
we 4
been 4
throughStill 4
could 4
goodbyeI 4
tried 4
thousand 4
timesBut 4
walk 4
awayI 4
goI 4
forget 4
星光 4
奔 4
一闪 4
小说 4
飞向 4
爱得 4
痛得 4
干脆 4
一勺 4
Over 3
Rainbow 3
名字 3
up 3
do 3
come 3
like 3
care 3
面前 3
一路 3
专心 3
体会 3
打发 3
差别 3
逆 3
Yeah 3
世上 3
陈伟曲 3
想起 3
透露 3
放纵 3
不让 3
流浪 3
总算 3
青草 3
积雪 3
压倒 3
长高 3
心变 3
打转 3
舍弃 3
不放 3
横冲直撞 3
遍体鳞伤 3
痴狂 3
边缘 3
静静 3
躺 3
唤醒 3
洒脱 3
苏醒 3
淋过 3
心头 3
秋天 3
飘 3
解脱 3
折磨 3
愿 3
证明 3
痊愈 3
怜惜 3
花 3
加速 3
sweet 3
One 3
盘旋 3
不见 3
一路上 3
当泪 3
滑过 3
抹掉 3
停靠 3
一心 3
说不清 3
will 3
things 3
欧若拉 3
浮云 3
于光 3
只不过 3
找点 3
填满 3
不说 3
人群 3
渺小 3
亲吻 3
救 3
念 3
海角 3
奇幻 3
思议 3
眼光 3
冰冷 3
剩 3
落泪 3
眼睛 3
嫉妒 3
吵闹 3
坚定 3
安定 3
原野 3
没到 3
多远 3
海边 3
惊喜 3
目标 3
倒数 3
重 3
浮现 3
神奇 3
永不 3
风卷 3
极限 3
严云 3
农曲 3
学 3
你别 3
蔷薇 3
找回 3
凝望 3
伤透 3
手牵手 3
昵称 3
男生 3
太花 3
回头是岸 3
太难 3
简讯 3
时代 3
背 3
爆炸 3
欢乐 3
邀请 3
关怀 3
COME 3
ON 3
喊 3
B 3
身材 3
潘朵拉 3
夕阳 3
变化 3
追逐 3
忍不住 3
无趣 3
打开 3
捧 3
旋律 3
脸孔 3
伸出手 3
风铃 3
象 3
无声无息 3
飞扬 3
安心 3
经历 3
认栽 3
开启 3
心存侥幸 3
多行 3
保护 3
气氛 3
牺牲 3
过程 3
启程 3
每夜 3
人爱得 3
透彻 3
忘不了 3
总会 3
黎明 3
梦里花 3
小王子 3
纯白 3
茉莉花 3
琥珀色 3
月牙 3
风沙 3
不愿 3
忍住 3
不流 3
对错 3
带走 3
动静 3
雨天 3
妥协 3
丢掉 3
煎熬 3
有个 3
天使 3
身体 3
影子 3
笑脸 3
NEED 3
考验 3
MISS 3
ULOVE 3
伤人 3
白纸 3
挽留 3
惆怅 3
闪动 3
接待 3
音乐 3
送 3
奔跑 3
祈祷 3
手中 3
日子 3
美的 3
精灵 3
森林 3
软弱 3
能握 3
着手 3
一秒钟 3
黄文萱 3
自已 3
我该 3
做作 3
sunshine 3
lifeBut 3
手牵着 3
每一秒 3
步骤 3
没话说 3
追求 3
点头 3
一条线 3
越来越 3
蕙心 3
宝藏 3
算是 3
异常 3
转移 3
倾盆 3
阴天 3
跌倒 3
还存 3
防备 3
宽阔 3
MeYou 3
冷冷 3
阴晴 3
抓 3
紧好 3
无人 3
夜色 3
暗得 3
离奇 3
李焯 3
空 3
混浊 3
粉碎 3
一丝 3
欣慰 3
颤抖 3
内心 3
我学 3
手舞足蹈 3
失过 3
披 3
第一道 3
曙光 3
泼 3
太冷 3
雪花 3
规矩 3
刻骨铭心 3
错过 3
叹息 3
睡意 3
反复 3
归零 3
梦境 3
放任 3
哭喊 3
心软 3
捡 3
擦 3
only 3
seenThat 3
meI 3
Honesty 3
Hermanni 3
Kovalainen 3
逃避 3
留 3
一道 3
累 3
追究 3
坦诚 3
先 3
接受 3
感谢 3
没关系 3
have 3
wordEveryone 3
untrueHonesty 3
hardly 3
ever 3
heardAnd 3
mostly 3
want 3
我越 3
逃越 3
怀里 3
路有 3
多苦 3
认输 3
Dont 3
Cry 3
循环 3
挥挥手 3
面 3
巡回 3
人生 3
演唱会 3
有所为 3
有所不为 3
高飞 3
聆听 3
洞 3
治疗 3
调配出 3
特效药 3
DoomMake 3
破晓 3
尝遍 3
微弱 3
炙热 3
When 3
再也 3
ForWhen 3
原词 3
原曲 3
挣扎 3
每段 3
结尾 3
入睡 3
火焰 3
就任 3
热爱 3
总有 3
痛苦 3
Chong 3
环绕 3
张开 3
求饶 3
一只 3
喧闹 3
停停 3
一笔一画 3
爱恋 3
荒野 3
挥霍 3
忏悔 3
黑烟 3
冰火 3
熬煎 3
活进 3
皮肤 3
陈慧真 3
一刻 3
就活 3
没什么 3
忘掉 3
徐世珍曲 3
漫漫长夜 3
难免 3
迷失方向 3
青涩 3
黑白分明 3
够 3
守护者 3
化成 3
坠落 3
碎成 3
雪 3
受 3
罪 3
规劝 3
同步 3
弹奏 3
海阔天空 3
Braddon 3
Williams 3
快得 3
闪电 3
没能 3
早就 3
投降 3
早约 3
skies 2
blueAnd 2
dreams 2
dare 2
dream 2
blue 2
birds 2
fly 2
rainbowWhy 2
why 2
little 2
画面 2
童话般 2
大大的 2
后退 2
许 2
心愿 2
向前 2
脸上 2
放不开 2
不留 2
却醒 2
问 2
看不清楚 2
强迫 2
忍 2
预知 2
你试 2
爱将 2
克服 2
在我心中 2
爱着 2
潘协庆 2
逃离 2
裹 2
绿洲 2
横越 2
眼前 2
海市蜃楼 2
听说 2
无邪 2
侧脸 2
海中 2
寂静 2
无际 2
荒原 2
心再 2
紧握着 2
放 2
更替 2
轮转 2
景象 2
回荡 2
悲凉 2
Ho 2
yianHo 2
蔚蓝 2
心好 2
冷风吹 2
第一课 2
想也不想 2
心底 2
可否 2
许过 2
远走 2
装做 2
太久 2
腻 2
traveling 2
滋味 2
埋伏 2
海豚 2
Two 2
hearts 2
晴天 2
sunrise 2
地球 2
失眠 2
hey 2
电视剧 2
片尾曲 2
地飞 2
会来 2
Corrinne 2
am 2
home 2
even 2
turn 2
大晴天 2
挤 2
沮丧 2
下雨天 2
What 2
faceYour 2
自我感觉 2
生气 2
施立曲 2
召唤 2
陌生 2
歌谣 2
缤纷 2
五彩 2
海面 2
紧紧 2
眼角 2
只轻 2
背上 2
远路 2
看不到 2
爱能 2
再乱 2
心慌 2
爱为 2
投射 2
飞过 2
屋顶 2
南方 2
抵达 2
太过 2
路变 2
达 2
回不去 2
宽 2
草地 2
夸 2
泪滴 2
觉醒 2
万里无云 2
直走 2
擦肩而过 2
扣掉 2
几分钟 2
差 2
三个 2
街口 2
加快脚步 2
发热 2
陈 2
滴 2
幻灭 2
不知 2
灌溉 2
一朵 2
枯萎 2
香味 2
记忆里 2
回到 2
红 2
季节 2
凋谢 2
聪明 2
阳光灿烂 2
飓风 2
有云 2
讨厌 2
情人 2
编成 2
藉口 2
轮流 2
凭直觉 2
同一个 2
玩笑话 2
看似 2
分析 2
没谈过 2
牙 2
手机 2
乱 2
潘玮柏 2
姓名 2
包袱 2
传开 2
建立 2
80 2
90 2
仔细 2
Er 2
麦克风 2
穿着 2
相恋 2
神圣 2
穿 2
病毒 2
PARTY 2
玩 2
爸爸 2
妈妈 2
天色 2
谁能给 2
雾散 2
散 2
亮 2
保护色 2
开花 2
歌声 2
嘹亮 2
翱翔 2
用心 2
飞多远 2
左边 2
求 2
装扮 2
绚烂 2
色彩 2
水晶球 2
快快 2
显示 2
发出 2
Cinderella 2
魔幻 2
水果 2
不可思议 2
歌唱 2
魅力 2
仰 2
试着 2
触碰 2
轻 2
缺角 2
一身 2
伪装 2
Angela 2
back 2
朋友 2
远得 2
绑 2
跑 2
小小的 2
变冷 2
九十九 2
等于 2
般 2
添加 2
花园 2
制造 2
保存 2
期限 2
走向 2
C 2
大调 2
寻宝 2
微光 2
巨石 2
神像 2
清澈 2
河流 2
划破 2
手掌 2
一步步 2
再差 2
头发 2
统统 2
那条 2
抛物线 2
路线 2
崇高 2
莫名其妙 2
胆小 2
打搅 2
问好 2
感性 2
烦躁 2
越缩 2
很糟 2
唠叨 2
恶魔 2
争吵 2
迷失 2
心会痛 2
做梦 2
Close 2
eyes 2
发 2
Woo 2
太多 2
飞越 2
爱有 2
春夏 2
就会灭 2
躲开 2
书架上 2
珍贵 2
费尽 2
坠 2
风霜 2
我闭 2
怏怏 2
最美 2
绽放 2
问号 2
分 2
一半 2
刚刚 2
每分 2
每秒 2
吃掉 2
好几秒 2
落脚 2
法宝 2
滑 2
一大 2
跤 2
急躁 2
困扰 2
天气 2
关心 2
牛奶瓶 2
握紧 2
窝心 2
木马 2
脑海 2
转 2
场景 2
许愿 2
我作 2
远远 2
眷恋 2
雾里 2
放空 2
关掉 2
最酷 2
汗水 2
流着 2
闪亮 2
不怕累 2
害羞 2
预购 2
超级 2
心窝 2
踏进 2
累积 2
近乎 2
国度 2
走别 2
关灯 2
梦乡 2
海盗 2
美人鱼 2
男人 2
林隆璇 2
事件 2
惩罚 2
热热烈烈 2
沉沦 2
冷冷淡淡 2
抽身 2
沉溺 2
夜 2
形状 2
埋藏 2
何方 2
化为 2
蔡健雅 2
感到 2
爱蜜莉 2
Started 2
Joke 2
打包 2
霓虹 2
虚假 2
荆棘 2
变黑 2
落入 2
砸 2
比表面 2
来得 2
跌断 2
扶 2
温馨 2
摇摆 2
逻辑 2
可爱 2
上班 2
很早 2
睡 2
On 2
Summer 2
Day 2
不吃 2
肉 2
傻 2
呼呼 2
宅 2
离不开 2
表白 2
及时雨 2
透心凉 2
我心 2
夏天 2
花季 2
纠结 2
成冰 2
疑问句 2
是我太 2
无关 2
力气 2
贝多芬 2
借给 2
好听 2
零度 2
吃 2
冰淇淋 2
艾米莉 2
巴黎 2
合照 2
蒙马 2
特像 2
好难 2
手里 2
Ohohohoh 2
Ohoh 2
ohoh 2
就别 2
耶耶 2
干嘛 2
抓紧 2
Gibb 2
noI 2
looked 2
at 2
skiesRunning 2
hands 2
eyesAnd 2
fell 2
bedHurting 2
head 2
saidTil 2
finally 2
diedWhich 2
livingOh 2
病 2
Milos 2
Rosas 2
Petri 2
复制 2
流行 2
die 2
copy 2
born 2
original 2
角色 2
自然 2
Henrik 2
痛有 2
看不清 2
脾气 2
志气 2
推 2
悬崖 2
命令 2
独立 2
心灵 2
最终 2
谎 2
从来不 2
掠过 2
抵挡 2
受过 2
晚上 2
崩溃 2
信任 2
成全 2
心当 2
不顾 2
嘲笑 2
愚笨 2
一吻 2
星空 2
sorry 2
ha 2
haBoy 2
pop 2
popNo 2
matter 2
shush 2
嘴巴 2
使出 2
诡计 2
拥抱着 2
抽掉 2
上演 2
哪出 2
默剧 2
消音 2
暗示 2
they 2
Or 2
because 2
someone 2
honest 2
always 2
pretty 2
when 2
永久 2
礼貌 2
状态 2
挑剔 2
进化 2
不听话 2
淘汰 2
ForgetForget 2
掰掰 2
冷冻 2
牵着手 2
挫折 2
雄曲 2
常见 2
记挂 2
总想 2
相 2
知心 2
相随 2
定位 2
段 2
岁月 2
微小 2
并不多 2
散播 2
Sommerdahl 2
Harry 2
心破 2
Aitken 2
Hayley 2
Michelle 2
Hayden 2
John 2
Lundback 2
Sarah 2
Strange 2
Dahl 2
Sten 2
Iggy 2
改编 2
犯错 2
沾 2
LoveWhen 2
Hiten 2
Bharadia 2
Niclas 2
Lundin 2
Maria 2
Marcus 2
Tania 2
Doko 2
至少 2
滚烫 2
指纹 2
留在 2
掌 2
脱手 2
发作 2
愧疚 2
是非 2
某种 2
纯真 2
雨雪 2
风尘 2
天份 2
灯 2
星辰 2
沸腾 2
磁场 2
万里晴空 2
吴克 2
羣 2
姓 2
名 2
仁慈 2
客气 2
俩 2
闹 2
地写 2
明知 2
熄不灭 2
缝住 2
Lemon 2
Tree 2
满怀 2
RAFELSON 2
PETER 2
KIMMEL 2
goneI 2
itI 2
time 2
foreverI 2
held 2
Zac 2
Maloy 2
Tommy 2
Henriksen 2
Sofi 2
Bonde 2
刘文仁 2
忽隐忽现 2
这本 2
翻 2
第几页 2
窒息 2
那天 2
潮汐 2
感言 2
深邃 2
次 2
傻过 2
疯过 2
无悔 2
条件 2
Sorvaag 2
Hanne 2
Hansen 2
Martin 2
好好 2
门 2
另一边 2
撑过 2
最痛 2
几年 2
教人 2
itThis 2
云淡风轻 2
旅途 2
云涌 2
风起 2
眺望 2
芦苇 2
见过 2
失望 2
Davor 2
Vulama 2
Alisha 2
Pillay 2
Ava 2
Kay 2
伤痕累累 2
痛过 2
不配 2
一份 2
经典 2
Wikstrom 2
Vanja 2
Helena 2
Nalle 2
Ahlstedt 2
ohOh 2
听太多 2
流言 2
电影 2
眼中 2
分岔 2
路口 2
Cousin 2
Fung 2
倒 2
反抗 2
不可或缺 2
重量 2
烙点 2
小伤 2
不负众望 2
海底 2
酿成 2
十年 2
曲目 1
journey 1
EY 1
Harburg 1
Harold 1
ArlenSomewhere 1
highThere 1
land 1
heard 1
once 1
lullabySomewhere 1
trueSomeday 1
wish 1
upon 1
starAnd 1
wake 1
clouds 1
far 1
behind 1
meWhere 1
troubles 1
smelled 1
lemon 1
dropsWay 1
above 1
chimney 1
topsThat 1
meSomewhere 1
flyBirds 1
then 1
ISomewhere 1
trueIf 1
beyond 1
小安 1
逛 1
这条 1
热闹 1
街 1
晒 1
有点累 1
奇怪 1
我爱碎 1
碎念 1
喜怒哀乐 1
阅读 1
我下 1
飞飞 1
Kan 1
Ba 1
De 1
Ne 1
闭上 1
林怡 1
芬曲 1
Sophia 1
Levy 1
无意 1
闯入 1
一抹 1
淡淡 1
笑意 1
寒冷 1
夜里 1
星失温 1
痕迹 1
无情 1
只字片语 1
毫不在意 1
余光中 1
值不值得 1
愿不愿意 1
忧愁 1
忽略 1
顾不了 1
编织 1
人站 1
放眼 1
耳边 1
吹得 1
消失 1
皱 1
水面 1
沉睡 1
隐约 1
容颜 1
宋欣妮 1
乌云 1
热络 1
联络 1
成长 1
风吹 1
死心 1
犹豫 1
去留 1
子 1
杨智 1
陈海维 1
敷衍 1
说好 1
今年夏天 1
看海 1
懂真爱 1
颜玺轩 1
worldLove 1
橘子 1
薰衣草 1
放电 1
蜜蜂 1
柏油 1
闪闪发亮 1
蒸发 1
神仙 1
跳进 1
海里 1
颗 1
篮球 1
指尖 1
长 1
拦截 1
还好 1
偷偷 1
夜夜 1
喉咙 1
大叫 1
冲阿让 1
should 1
boys 1
girls 1
扫地 1
two 1
three 1
出息 1
摊开 1
位置 1
下超 1
湾 1
黄汉 1
青海 1
绵延 1
交会 1
走得够 1
相见 1
事早 1
开玩笑 1
Journey 1
May 1
MayIt 1
supposed 1
beIt 1
journeyI 1
believeWhen 1
shadows 1
fall 1
block 1
eyesI 1
lost 1
must 1
hideIt 1
youMany 1
days 1
spentDrifting 1
through 1
empty 1
shoresWondering 1
purposeWondering 1
how 1
strongI 1
falter 1
cryI 1
standing 1
sideIt 1
journeyAnd 1
close 1
youSometimes 1
feels 1
understandsI 1
whyI 1
doWhen 1
pride 1
builds 1
tillI 1
soulWill 1
break 1
down 1
these 1
wallsAnd 1
pull 1
throughCause 1
It 1
worth 1
priceYou 1
paid 1
calvaryBeneath 1
those 1
stormy 1
skiesWhen 1
Satan 1
mocksAnd 1
friends 1
foesIt 1
toMake 1
lose 1
controlCoze 1
中文版 1
打动 1
上锁 1
帮不了 1
热恋 1
抛弃 1
faceMama 1
更好 1
Lalalalala 1
很烦 1
烦 1
最爱 1
北极圈 1
阿拉斯加 1
山巅 1
地点 1
光点 1
一万年 1
外 1
光年 1
不远 1
哭泣 1
赞美 1
展翅高飞 1
彭 1
康生 1
退潮 1
慌乱 1
触礁 1
沉没 1
深海 1
水草 1
缠绕 1
梦才 1
正 1
Jin 1
Nakamura 1
白鸽 1
有片 1
风里 1
几公里 1
谜 1
本来 1
冷雨 1
隐藏 1
晴空 1
云 1
扫 1
大飞曲 1
绿灯 1
红灯 1
三秒钟 1
压缩 1
跳越 1
忠义 1
留恋 1
梦美 1
到极点 1
跌回 1
真实世界 1
没种 1
浮桥 1
云海 1
通往 1
下坠 1
挥 1
往前 1
那夜 1
沸点 1
冰点 1
突破 1
一遍 1
Lim 1
Hyun 1
Jeong 1
友情 1
悄悄 1
模糊 1
升温 1
百度 1
公主 1
搬 1
爱藏住 1
我种 1
层层 1
迷路 1
夜空 1
两颗 1
速度 1
少说 1
张耀 1
威曲 1
依依 1
满天 1
点不亮 1
全是 1
垃圾 1
信 1
删 1
退烧 1
触动 1
心弦 1
适不 1
适合 1
毛骨悚然 1
看了又看 1
中断 1
一想 1
负担 1
林夕 1
Turtles 1
林夕合 1
70 1
Y 1
世代 1
翻开 1
历史 1
课本 1
放松 1
吹 1
唱出 1
OLD 1
SCHOOL 1
SHOWYALL 1
READY 1
TO 1
ROLL70 1
复古 1
HIGHDISCO 1
FEVER 1
SAY 1
GOODBYE 1
放放放克 1
酷 1
男男女女 1
老老少少 1
喇叭裤 1
Yo 1
春风 1
左右摇摆 1
一指 1
神功 1
黑白电视 1
悟出 1
黑色幽默 1
BOYS 1
GIRLSLET 1
S 1
MAKE 1
SOME 1
NOISE 1
MMMM 1
裤子 1
上衣 1
秀出 1
露出 1
金牙 1
惊讶 1
嘻哈 1
别拔 1
假牙 1
LOCKIN 1
POPPIN 1
WE 1
DANCINGAIN 1
T 1
NO 1
STOPPING 1
无害 1
千禧年 1
电子音乐 1
整夜 1
HIP 1
HOP 1
FOR 1
LIFE 1
THAT 1
RIGHT 1
嘴里 1
WESTSIDE 1
天才 1
匆忙 1
少 1
倦怠 1
交给 1
YO 1
互动 1
创作 1
PEPOLE 1
FEEL 1
MY 1
FLOW 1
SHOW 1
林世贤雾 1
雾来 1
暗啦星 1
发慌 1
一朵花 1
一粒 1
砂 1
天涯 1
唱歌 1
第三张 1
潘多拉 1
徘徊 1
闪 1
不去 1
恒久 1
比天 1
长留 1
陈伟爱 1
睡不着 1
忘不掉 1
狂 1
眉毛 1
右边 1
算来 1
算去 1
太妙 1
停 1
网络 1
想不到 1
内在 1
轻佻 1
死心塌地 1
见招拆招 1
放不掉 1
好奇心 1
杀死 1
盒子 1
盯 1
缤纷色彩 1
触电 1
维纳斯 1
女神 1
安排 1
动人 1
暧昧不明 1
闪闪 1
发亮 1
花漾 1
林宇中 1
整天 1
下着雨 1
关系 1
潮湿 1
透气 1
意外 1
暖意 1
领 1
闪开 1
忧郁 1
那种 1
越多会 1
亲密 1
潘协庆曲 1
潘协庆任 1
飞天 1
遁 1
身手 1
动用 1
战斗力 1
击垮 1
想动 1
歪脑筋 1
抄 1
捷径 1
通天本领 1
难逃 1
手掌心 1
准许 1
动之以情 1
糟蹋 1
对不起 1
难 1
摆平 1
每具 1
每颗 1
成就 1
非凡 1
荣耀 1
更高 1
办不到 1
陈淑秋 1
罩 1
糟糕 1
颠倒 1
藏起 1
收起 1
棱角 1
迷彩 1
grooveIf 1
ya 1
isCall 1
yourself 1
NoobAnd 1
JJ 1
makin 1
soundA 1
Indian 1
ishCatch 1
glimpse 1
isJJ 1
R 1
变色龙 1
异想 1
外套 1
玩笑 1
指标 1
走掉 1
唱回 1
真棒 1
原唱 1
想嘿 1
J 1
HighJ 1
Pa 1
好玩 1
Fun 1
爽快 1
watch 1
于京延 1
抉择 1
陈淑秋曲 1
体温 1
睡得 1
安稳 1
太笨 1
容忍 1
爱太深 1
晨 1
瑀 1
梁思成 1
朵玫瑰 1
满分 1
综合 1
多变 1
nineNinety 1
百分百 1
苦辣酸甜 1
把手 1
伸进 1
糖果盒 1
挑个 1
薄荷 1
草莓 1
严云农 1
北极星 1
边境 1
同行 1
远离 1
脚印 1
大地 1
放晴 1
云淡风 1
清当 1
离别 1
来临 1
光明 1
履行 1
第四 1
花轮 1
迷惘 1
残垣 1
废墟 1
千年 1
石版画 1
刻画 1
拭去 1
满布 1
全身 1
桃子 1
陈怀恩曲 1
陈怀恩 1
一并 1
乐团 1
音乐会 1
重复 1
一百遍 1
谈恋爱 1
打雷 1
理性 1
理想 1
幻境 1
爱上 1
没法 1
只好 1
相片 1
i 1
needEveryday 1
冰冻 1
意境 1
wayLove 1
玫瑰花 1
沙拉 1
不爱想 1
癞蛤蟆 1
魔咒 1
乌龟 1
站住 1
加持 1
一把 1
傻瓜 1
wayEveryday 1
wayLife 1
dayI 1
today 1
一早 1
醒来 1
转眼 1
一看 1
握手 1
接球 1
陪我玩 1
下楼梯 1
门口 1
气球 1
生日 1
周末 1
康乃馨 1
才艺 1
变魔术 1
烤 1
小点心 1
放烟火 1
宠 1
UNEED 1
UI 1
包扎 1
阿沁曲 1
骗 1
费思量 1
暖洋洋 1
费 1
火光 1
ANG 1
5.0 1
方文山 1
周杰伦 1
教室 1
那台 1
风琴 1
叮咛 1
告白 1
动作 1
完信 1
字迹 1
清秀 1
互相照顾 1
全宇宙 1
紧靠 1
星球 1
啰嗦 1
失踪 1
悬 1
半空中 1
迟迟 1
鼻和口 1
点点头 1
黄淑惠 1
范玮琪 1
DJ 1
Eric 1
情节 1
远乎 1
远太 1
浅 1
浅肩 1
Hj 1
责任 1
爱惜 1
一晚 1
分手 1
亏欠 1
跌跌撞撞 1
缠绵 1
认认真真 1
拯救 1
心有 1
预感 1
停下 1
拿下 1
心爱 1
想到 1
傻傻的 1
事情 1
带我去 1
风平浪静 1
珍惜 1
放心 1
大海 1
盖过 1
MeForever 1
第六 1
摇摇头 1
陈克华 1
绿一字曲 1
发来 1
该不该 1
删去 1
所剩 1
不切实际 1
切实际 1
跳舞 1
走出 1
阴影 1
雄 1
醒 1
石灰 1
无用 1
安慰 1
赤裸 1
摧毁 1
心灰 1
陈小霞 1
第一个 1
越面 1
无表情 1
仰起 1
小路 1
宁静 1
宇宙 1
越飞越 1
暖暖的 1
踏遍 1
跟风 1
踪迹 1
闻到 1
银白色 1
低头 1
陈太太 1
傻笑 1
游山玩水 1
钱 1
不在意 1
乖 1
没事 1
想太多 1
空白 1
更改 1
看穿 1
打乱 1
YEAH 1
剩余 1
最想 1
挂 1
嘴边 1
念头 1
耶 1
草原 1
绿得 1
真想 1
白云 1
刚帮 1
打瞌睡 1
脸心 1
叫醒 1
梦要 1
太吵 1
耳机 1
寄给 1
加油 1
卡片 1
太累 1
偷空 1
吃点 1
零嘴 1
充电 1
闲钱 1
作梦 1
环游世界 1
Written 1
Barry 1
Alan 1
Maurice 1
Ernest 1
Robin 1
Hugh 1
GibbI 1
jokeWhich 1
cryingBut 1
didn 1
seeThat 1
cryWhich 1
laughingOh 1
meOh 1
第七 1
MataraI 1
浏览 1
几世纪 1
设计 1
说管 1
风格 1
girl 1
标准 1
指挥 1
CauseI 1
还原 1
公式 1
晾 1
创造 1
漏电 1
局限 1
最佳 1
导演 1
girlI 1
要来 1
GirlThe 1
spotlight 1
flashingAll 1
beat 1
crashingCauseI 1
Ilanguaq 1
Lumholt 1
TalaOh 1
有梦有 1
雷声 1
轰 1
泼进 1
急速 1
狂飙 1
溅 1
泥泞 1
地狱 1
秃鹰 1
尖酸 1
耳语 1
黑色 1
童话 1
洗礼 1
型 1
进 1
黑洞 1
爬 1
人会 1
晓得 1
希望无穷 1
美梦 1
成空 1
决斗 1
吕至杰 1
开成 1
昙花 1
解放 1
过会 1
没准 1
气象 1
雨越 1
感伤 1
心想 1
没停 1
路越 1
宽广 1
早已 1
收藏 1
发现自己 1
地说 1
翻阅 1
喜 1
悲 1
与非 1
一双眼 1
变迁 1
爱与恨 1
很难说 1
泪哭 1
难免会 1
飞进 1
诚恳 1
吞噬 1
背叛 1
丑化 1
回报 1
林唯曲 1
Yang 1
Song 1
Ji 1
Sang 1
Yoo 1
轻声细语 1
大男人主义 1
管太宽 1
坦然 1
浓缩 1
态度 1
观望 1
把戏 1
恭喜 1
死撑 1
久违 1
跳脱 1
Boy 1
Why 1
word 1
People 1
honestBecause 1
used 1
dishonest 1
protecting 1
loveSo 1
difficultiesSo 1
search 1
tendernessIt 1
isn 1
findYou 1
liveBut 1
look 1
truthfulnessYou 1
might 1
as 1
well 1
blindIt 1
seems 1
giveHonesty 1
someoneTo 1
sympathizeIf 1
wear 1
heart 1
sleeveBut 1
some 1
faceTo 1
tell 1
liesAll 1
believeHonesty 1
loverI 1
friendI 1
securityUntil 1
bitter 1
endAnyone 1
comfort 1
meWith 1
promises 1
againI 1
knowWhen 1
deep 1
inside 1
meDon 1
too 1
concernedI 1
ask 1
nothin 1
while 1
goneBut 1
sincerityTell 1
else 1
depend 1
uponHonesty 1
youIf 1
Kenn 1
Wu 1
场雨 1
淋湿 1
认不清 1
渗入 1
着迷 1
锁进 1
消灭 1
怯步 1
树曲 1
Tala 1
MataraPrince 1
CryPrince 1
镜子 1
照不完 1
明星 1
比帅 1
清单 1
纪录 1
手软 1
错是 1
过季 1
潮流 1
寒酸 1
款 1
名牌 1
BabyDont 1
话题 1
笔记 1
傲气 1
天性 1
庶民 1
等级 1
差别待遇 1
Prince 1
男孩 1
困境 1
善良 1
体贴 1
对抗 1
爱多 1
朱敬然 1
一擦 1
真心话 1
无价 1
骂 1
找碴 1
老朋友 1
新感受 1
作假 1
心事 1
福田 1
贵史 1
萧人凤 1
猜度 1
没痛 1
脆弱 1
伤过 1
别急 1
论断 1
受挫 1
复活 1
跌过 1
如歌 1
停泊 1
初心 1
笨拙 1
不错 1
人海中 1
装饰 1
第八 1
OK 1
Mikael 1
MikaelBoom 1
人类 1
吵太多 1
闲言闲语 1
圈套 1
又哭又笑 1
失控 1
修 1
机器人 1
打倒 1
销毁 1
好心 1
破 1
因果 1
不可考 1
总有一天 1
抛锚 1
坏掉 1
东西 1
预告 1
武装 1
融掉 1
凝聚 1
要说 1
心在 1
萃取 1
爱而活 1
碎片 1
铺满 1
荒芜 1
房间 1
尖锐 1
狩猎 1
流血 1
无声 1
合十 1
发誓 1
每刻 1
诠释 1
计时 1
奢侈 1
掩饰 1
阔步 1
昂首 1
孩子 1
流下 1
领悟 1
洗 1
附 1
界限 1
误解 1
击溃 1
蜕变 1
磨练 1
纹上 1
成灰 1
颓废 1
留给 1
代价 1
昂贵 1
问心无愧 1
淬炼 1
热烈 1
娜 1
偲 1
瓴 1
游政豪 1
松开 1
围巾 1
拥着 1
渗透 1
免疫 1
残破 1
用右 1
左手 1
保留 1
向前走 1
翻盘 1
来过 1
惯性 1
失落 1
Ger 1
闷得 1
沟通 1
澄清 1
说服 1
缘份 1
谈心 1
矫情 1
个性 1
回应 1
沿路 1
搜集 1
纪念品 1
佩服 1
有过 1
飘雪 1
山林 1
热带 1
雨林 1
漆黑 1
走近 1
全新 1
回声 1
奔走 1
丰盛 1
酸涩 1
泪痕 1
笑声 1
编辑 1
绘本 1
开窗 1
会飘点 1
雨淋 1
紧闭 1
崔惟 1
楷曲 1
窗口 1
能量 1
高调 1
音符 1
点播 1
发送 1
电波 1
讯号 1
就会明 1
宠物 1
撒娇 1
一分 1
我用 1
抵 1
耍 1
尽心 1
机 1
吵 1
吞蚀 1
放过 1
刺情 1
董基鉴 1
四边 1
痛楚 1
墨水 1
麻醉 1
针 1
扎进 1
面渐 1
行渐 1
瘾 1
哀愁 1
装作 1
事过境迁 1
表面 1
蒙 1
客套 1
称谓 1
原罪 1
中文 1
天长地久 1
所求 1
烦忧 1
迁就 1
强留 1
平淡 1
担心 1
愉快 1
辜负 1
Never 1
Forget 1
KARI 1
KARIYou 1
itYou 1
youAfter 1
had 1
youIt 1
breatheIt 1
breatheRemember 1
feltWhen 1
meWhen 1
meAfter 1
everyday 1
takes 1
youEvery 1
moment 1
goneFeels 1
million 1
yearsThe 1
memories 1
fade 1
away 1
missing 1
about 1
escape 1
feelingMy 1
change 1
youYou 1
第九章 1
回答 1
擦干 1
放光芒 1
一分钟 1
热泪盈眶 1
抬起头来 1
徬徨 1
高山 1
天亮 1
多长 1
山地 1
潘信维 1
一页 1
雨水 1
总能 1
洗净 1
一条街 1
天越 1
浓烈 1
脱下 1
好看 1
磨脚 1
鞋 1
湛蓝 1
天际线 1
相约 1
失散多年 1
认清 1
通融 1
道别 1
隔 1
无须 1
辩解 1
被遗弃 1
从前 1
走远 1
重逢 1
洒下 1
候鸟 1
迁徙 1
我往 1
重头 1
不枉 1
记住 1
往下坠 1
坠入 1
深不见底 1
接住 1
终结 1
听不见 1
勇往直前 1
眼看 1
破碎 1
GO 1
吴易玮曲 1
ChongOh 1
扮演 1
逆风 1
捂住 1
HeyGo 1
在乎 1
拴住 1
枷锁 1
钥匙 1
冰封 1
呼啸而过 1
强悍 1
依旧 1
宽容 1
Everything 1
徐世珍 1
Metrum 1
Entertainment 1
地转 1
天旋 1
糖果 1
开口 1
每一分 1
一杯 1
水 1
白天 1
ohHey 1
决定性 1
姜海威 1
松绑 1
背弯 1
激动 1
暗涌 1
目光 1
奢望 1
有多远 1
守望 1
义无反顾 1
浪费 1
深情 1
弦乐版 1
Johnny 1
Chao 1
操场 1
未知 1
大有 1
听懂 1
傻话 1
围墙 1
浅浅 1
约 1
一滴 1
解不开 1
难题 1
从没 1
